
<app-usernav class="sticky-top" *ngIf="!isAdmin" 

  (searchEvent)="onSearch($event)" (resetProducts)="resetProductList()"></app-usernav> 

<app-admin-nav-bar class="sticky-top" *ngIf="isAdmin" 

  (searchEvent)="onSearch($event)" (resetProducts)="resetProductList()"></app-admin-nav-bar> 

 

<div class="container my-4"> 

  <div *ngIf="filteredProducts.length === 0" class="text-center text-muted fs-4 my-5"> 

    🔍 No products found 

  </div> 

  <div class="row"> 

    <div 

      class="col-sm-6 col-md-4 col-lg-3 mb-4" 

      *ngFor="let product of filteredProducts" 

    > 

       

      <div class="card h-100 shadow rounded-4"> 

        <a [routerLink]="['/product', product.productId]"> 

          <img 

            [src]="'data:image/jpeg;base64,' + product.productImage" 

            class="card-img-top rounded-top-4 img-fluid" 

            alt="Product Image" 

            style="height: 180px; object-fit: cover; cursor: pointer;" 

          /> 

        </a> 

 

        <div class="card-body d-flex flex-column" style="min-height: 360px;"> 

          <h5 class="card-title">{{ product.productName }}</h5> 

         

          <!-- Description truncated using Bootstrap's text-truncate --> 

          <p class="card-text text-muted text-truncate"> 

            {{ product.productDescription | truncateDescription }} 

          </p> 

         

          <!-- Price and rating side-by-side --> 

          <div class="d-flex justify-content-between align-items-center my-2"> 

            <p class="fw-bold text-success mb-0">₹{{ product.productPrice }}</p> 

            <ng-container *ngIf="averageRatings[product.productId] !== undefined"> 

              <p class="mb-0"> 

                <strong>{{ averageRatings[product.productId] }}/5</strong> 

                <i class="bi bi-star-fill text-warning"></i> 

              </p> 

            </ng-container> 

          </div> 

         

          <!-- Push everything below to the bottom --> 

          <div class="mt-auto"> 

            <p class="text-secondary text-center mb-2"> 

              Available: {{ product.availableQuantity }} 

            </p> 

         

            <button 

              class="btn w-100 mb-2" 

              [disabled]="product.availableQuantity === 0" 

              [ngClass]="{ 

                'btn-outline-danger': isInCart(product.productId), 

                'btn-success': !isInCart(product.productId) 

              }" 

              (click)="toggleCart(product.productId)" 

            > 

              {{ isInCart(product.productId) ? 'Remove from Cart' : 'Add to Cart' }} 

            </button> 

         

            <button 

              class="btn btn-outline-primary w-100" 

              [disabled]="product.availableQuantity === 0" 

              (click)="buyNow(product)" 

            > 

              Buy Now 

            </button> 

         

            <!-- Fixed height space for out-of-stock label --> 

            <div class="text-center mt-2" style="min-height: 20px;"> 

              <small class="text-danger" *ngIf="product.availableQuantity === 0"> 

                Out of stock 

              </small> 

            </div> 

          </div> 

        </div>         

      </div> 

    </div> 

  </div> 

</div> 

 
