
 

<app-usernav class="sticky-top" *ngIf="!isAdmin"></app-usernav> 

<app-admin-nav-bar class="sticky-top" *ngIf="isAdmin"></app-admin-nav-bar> 

<div style="padding: 24px; max-width: 900px; margin: 0 auto;"> 

    <h2 style="font-size: 32px; font-weight: bold; margin-bottom: 32px; text-align: center;">Admin Profile</h2> 

   

    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;"> 

       

      <button style="padding: 20px 24px; font-size: 20px; border: none; background-color: #0e043a; color: white; border-radius: 10px; cursor: pointer;" (click)="goToHome()"> 

        🏠 Home 

      </button> 

 

      <button style="padding: 20px 24px; font-size: 20px; border: none; background-color: #2e7d32; color: white; border-radius: 10px; cursor: pointer;" (click)="goToDashboard()"> 

        📊 Dashboard 

      </button> 

   

      <button style="padding: 20px 24px; font-size: 20px; border: none; background-color: #1976d2; color: white; border-radius: 10px; cursor: pointer;" (click)="goToEditProfile()"> 

        📝 My Profile 

      </button> 

   

      <button style="padding: 20px 24px; font-size: 20px; border: none; background-color: #43a047; color: white; border-radius: 10px; cursor: pointer;" (click)="goToMyOrders()"> 

        📦 My Orders 

      </button> 

   

      <button style="padding: 20px 24px; font-size: 20px; border: none; background-color: #8e24aa; color: white; border-radius: 10px; cursor: pointer;" (click)="goToMyTransactions()"> 

        💳 My Transactions 

      </button> 

   

      <button style="padding: 20px 24px; font-size: 20px; border: none; background-color: #f9a825; color: white; border-radius: 10px; cursor: pointer;" (click)="goToAddProduct()"> 

        ➕ Add Product 

      </button> 

   

      <button style="padding: 20px 24px; font-size: 20px; border: none; background-color: #6d4c41; color: white; border-radius: 10px; cursor: pointer;" (click)="goToAddCategory()"> 

        ➕ Add Category 

      </button> 

   

      <button style="padding: 20px 24px; font-size: 20px; border: none; background-color: #00acc1; color: white; border-radius: 10px; cursor: pointer;" (click)="goToListProducts()"> 

        📃 List Products 

      </button> 

   

      <button style="padding: 20px 24px; font-size: 20px; border: none; background-color: #5c6bc0; color: white; border-radius: 10px; cursor: pointer;" (click)="goToListCategories()"> 

        📂 List Categories 

      </button> 

      <button style="padding: 20px 24px; font-size: 20px; border: none; background-color: #26a69a; color: white; border-radius: 10px; cursor: pointer;" (click)="goToMakeAdmin()"> 

        👑 Make Admin 

      </button>       

      <button style="padding: 20px 24px; font-size: 20px; border: none; background-color: #e53935; color: white; border-radius: 10px; cursor: pointer;" (click)="logout()"> 

        🚪 Logout 

      </button> 

       

    </div> 

  </div> 

