
<app-usernav *ngIf="!isAdmin"></app-usernav> 

<app-admin-nav-bar *ngIf="isAdmin"></app-admin-nav-bar> 

 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 

<div class="container my-5" *ngIf="profileForm"> 

  <div class="card shadow-lg rounded-4 p-4" style="background-color: #ffffff;"> 

 

    <h2 class="text-center text-primary mb-4"> 

      <i class="fas fa-user align-middle me-2"></i> 

      Profile Details 

    </h2> 

 

    <!-- VIEW MODE --> 

    <div *ngIf="!isEditMode" class="px-3"> 

      <div class="row gy-4"> 

        <div class="col-md-6"> 

          <div class="border rounded-3 p-3 shadow-sm bg-light"> 

            <h6 class="text-muted mb-1"><i class="fa-solid fa-user"></i> Full Name</h6> 

            <p class="fs-5 mb-0 fw-bold text-dark">{{ profileForm.value.firstName }} {{ profileForm.value.lastName }} 

            </p> 

          </div> 

        </div> 

        <div class="col-md-6"> 

          <div class="border rounded-3 p-3 shadow-sm bg-light"> 

            <h6 class="text-muted mb-1"><i class="fa-solid fa-envelope"></i> Email</h6> 

            <p class="fs-5 mb-0 fw-bold text-dark">{{ profileForm.value.email }}</p> 

          </div> 

        </div> 

        <div class="col-md-6"> 

          <div class="border rounded-3 p-3 shadow-sm bg-light"> 

            <h6 class="text-muted mb-1 d-flex align-items-center"><i class="fa-solid fa-phone me-2"></i>Phone Number</h6> 

            <p class="fs-5 mb-0 fw-bold text-dark">{{ profileForm.value.phoneNumber }}</p> 

          </div> 

        </div> 

        <div class="col-md-6"> 

          <div class="border rounded-3 p-3 shadow-sm bg-light"> 

            <h6 class="text-muted mb-1"><i class="fa-solid fa-cake-candles"></i> Date of Birth</h6> 

            <p class="fs-5 mb-0 fw-bold text-dark">{{ profileForm.value.dateOfBirth }}</p> 

          </div> 

        </div> 

      </div> 

 

      <hr class="my-4" /> 

 

      <h5 class="text-secondary"><i class="fa-solid fa-address-card"></i> Address Details</h5> 

      <div class="row gy-4 mt-2"> 

        <div class="col-md-4"> 

          <div class="border rounded-3 p-3 shadow-sm bg-light"> 

            <h6 class="text-muted mb-1"><i class="fa-solid fa-house"></i> House No</h6> 

            <p class="fs-6 mb-0 fw-bold text-dark">{{ profileForm.value.houseNo }}</p> 

          </div> 

        </div> 

        <div class="col-md-4"> 

          <div class="border rounded-3 p-3 shadow-sm bg-light"> 

            <h6 class="text-muted mb-1"><i class="fa-solid fa-road"></i> Street</h6> 

            <p class="fs-6 mb-0 fw-bold text-dark">{{ profileForm.value.street }}</p> 

          </div> 

        </div> 

        <div class="col-md-4"> 

          <div class="border rounded-3 p-3 shadow-sm bg-light"> 

            <h6 class="text-muted mb-1"><i class="fa-solid fa-city"></i> City</h6> 

            <p class="fs-6 mb-0 fw-bold text-dark">{{ profileForm.value.city }}</p> 

          </div> 

        </div> 

        <div class="col-md-4"> 

          <div class="border rounded-3 p-3 shadow-sm bg-light"> 

            <h6 class="text-muted mb-1"><i class="fa-solid fa-flag-usa"></i> State</h6> 

            <p class="fs-6 mb-0 fw-bold text-dark">{{ profileForm.value.state }}</p> 

          </div> 

        </div> 

        <div class="col-md-4"> 

          <div class="border rounded-3 p-3 shadow-sm bg-light"> 

            <h6 class="text-muted mb-1"><i class="fa-solid fa-location-dot"></i> Pincode</h6> 

            <p class="fs-6 mb-0 fw-bold text-dark">{{ profileForm.value.pincode }}</p> 

          </div> 

        </div> 

      </div> 

 

      <div class="text-center mt-4"> 

        <button class="btn btn-outline-primary px-5 py-2 rounded-pill fw-semibold" (click)="enableEdit()"><i class="fa-solid fa-pen"></i> 

          Edit</button> 

      </div> 

    </div> 

 

    <!-- FORM MODE --> 

    <form *ngIf="isEditMode" [formGroup]="profileForm"> 

      <div class="row"> 

        <div class="col-md-6 mb-3"> 

          <label class="form-label">First Name</label> 

          <input class="form-control" formControlName="firstName" /> 

          <div class="text-danger" 

            *ngIf="profileForm.get('firstName')?.touched && profileForm.get('firstName')?.invalid"> 

            First Name is required 

          </div> 

        </div> 

 

        <div class="col-md-6 mb-3"> 

          <label class="form-label">Last Name</label> 

          <input class="form-control" formControlName="lastName" /> 

          <div class="text-danger" *ngIf="profileForm.get('lastName')?.touched && profileForm.get('lastName')?.invalid"> 

            Last Name is required 

          </div> 

        </div> 

 

        <div class="col-md-6 mb-3"> 

          <label class="form-label">Email</label> 

          <input class="form-control" formControlName="email" /> 

          <div class="text-danger" *ngIf="profileForm.get('email')?.touched && profileForm.get('email')?.invalid"> 

            Email is required 

          </div> 

        </div> 

 

 

        <div class="col-md-6 mb-3"> 

          <label class="form-label">Phone Number</label> 

          <input type="number" class="form-control" formControlName="phoneNumber" /> 

          <div class="text-danger" 

            *ngIf="profileForm.get('phoneNumber')?.touched && profileForm.get('phoneNumber')?.errors"> 

            <div *ngIf="profileForm.get('phoneNumber')?.errors?.['required']">Phone Number is required</div> 

            <div *ngIf="profileForm.get('phoneNumber')?.errors?.['pattern']">Phone Number must be 10 digits</div> 

          </div> 

        </div> 

 

        <div class="col-md-6 mb-3"> 

          <label class="form-label">Date of Birth</label> 

          <input type="date" class="form-control" formControlName="dateOfBirth" /> 

          <div class="text-danger" 

            *ngIf="profileForm.get('dateOfBirth')?.touched && profileForm.get('dateOfBirth')?.invalid"> 

            Date of Birth is required 

          </div> 

        </div> 

      </div> 

 

      <hr class="my-3" /> 

 

      <h5 class="text-secondary"><i class="fa-solid fa-address-card"></i> Address</h5> 

      <div class="row"> 

        <div class="col-md-6 mb-3"> 

          <label class="form-label">House No</label> 

          <input type="number" class="form-control" formControlName="houseNo" /> 

          <div class="text-danger" *ngIf="profileForm.get('houseNo')?.touched && profileForm.get('houseNo')?.invalid"> 

            House No is required 

          </div> 

        </div> 

 

        <div class="col-md-6 mb-3"> 

          <label class="form-label">Street</label> 

          <input class="form-control" formControlName="street" /> 

          <div class="text-danger" *ngIf="profileForm.get('street')?.touched && profileForm.get('street')?.invalid"> 

            Street is required 

          </div> 

        </div> 

 

        <div class="col-md-6 mb-3"> 

          <label class="form-label">City</label> 

          <input class="form-control" formControlName="city" /> 

          <div class="text-danger" *ngIf="profileForm.get('city')?.touched && profileForm.get('city')?.invalid"> 

            City is required 

          </div> 

        </div> 

 

        <div class="col-md-6 mb-3"> 

          <label class="form-label">State</label> 

          <input class="form-control" formControlName="state" /> 

          <div class="text-danger" *ngIf="profileForm.get('state')?.touched && profileForm.get('state')?.invalid"> 

            State is required 

          </div> 

        </div> 

 

        <div class="col-md-4 mb-3"> 

          <label class="form-label">Pincode</label> 

          <input class="form-control" formControlName="pincode" /> 

          <div class="text-danger" *ngIf="profileForm.get('pincode')?.touched && profileForm.get('pincode')?.errors"> 

            <div *ngIf="profileForm.get('pincode')?.errors?.['required']">Pincode is required</div> 

            <div *ngIf="profileForm.get('pincode')?.errors?.['pattern']">Pincode must be 6 digits</div> 

          </div> 

        </div> 

      </div> 

 

      <div class="text-center mt-3"> 

        <button class="btn btn-success px-4 me-2 rounded-pill" type="button" (click)="saveChanges()">✅ Save</button> 

      </div> 

 

      <div *ngIf="loading" class="text-center mt-3"> 

        <div class="spinner-border text-primary" role="status"></div> 

        <p class="mt-2">Saving changes...</p> 

      </div> 

 

      <div *ngIf="successMessage" class="alert alert-success text-center mt-3"> 

        {{ successMessage }} 

      </div> 

    </form> 

  </div> 

</div> 

