<div class="container mt-5"> 

    <div class="row justify-content-center"> 

        <!-- Left side for SVG --> 

        <div class="col-md-6 d-flex align-items-center justify-content-center"> 

            <!-- SVG with increased size --> 

            <svg width="500" height="200" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg"> 

                <style> 

                    .cart-body { 

                        fill: none; 

                        stroke: #007bff; 

                        stroke-width: 3; 

                    } 

                    .cart-wheel { 

                        fill: #007bff; 

                    } 

                    .text { 

                        font: bold 36px 'Arial', sans-serif; 

                        fill: #007bff; 

                    } 

                    .slogan { 

                        font: italic 14px 'Arial', sans-serif; 

                        fill: #555; 

                    } 

                </style> 

                <!-- Cart --> 

                <g transform="translate(20,30)"> 

                    <rect x="0" y="0" width="50" height="30" rx="5" class="cart-body"/> 

                    <line x1="0" y1="0" x2="-10" y2="-20" class="cart-body"/> 

                    <line x1="50" y1="0" x2="60" y2="-20" class="cart-body"/> 

                    <circle cx="10" cy="35" r="5" class="cart-wheel"/> 

                    <circle cx="40" cy="35" r="5" class="cart-wheel"/> 

                </g> 

                <!-- Text --> 

                <text x="100" y="50" class="text">InstaBuy</text> 

                <text x="100" y="70" class="slogan">Your shopping, faster!</text> 

            </svg> 

        </div> 

 

        <!-- Right side for Form --> 

        <div class="col-md-6"> 

            <div class="card shadow-lg p-4 rounded-lg"> 

                <div class="card-body"> 

                    <h3 class="card-title text-center mb-4 font-weight-bold">Create an Account</h3> 

 

                    <!-- Validation Errors --> 

                    <div *ngIf="validationErrors.length > 0" class="alert alert-danger"> 

                        <ul class="mb-0"> 

                            <li *ngFor="let error of validationErrors">{{ error }}</li> 

                        </ul> 

                    </div> 

 

                    <!-- Success Message --> 

                    <div *ngIf="successMessage" class="alert alert-success text-center"> 

                        {{ successMessage }} 

                    </div> 

 

                    <form #registerForm="ngForm" (ngSubmit)="registerAction(registerForm)"> 

                        <!-- Name Section --> 

                        <div class="row"> 

                            <div class="col-md-6 mb-3"> 

                                <label for="first-name" class="form-label">First Name</label> 

                                <input type="text" class="form-control" id="first-name" name="firstName" 

                                    [(ngModel)]="firstName" required /> 

                                <div *ngIf="registerForm.submitted && !firstName" class="text-danger">First Name is required</div> 

                            </div> 

                            <div class="col-md-6 mb-3"> 

                                <label for="last-name" class="form-label">Last Name</label> 

                                <input type="text" class="form-control" id="last-name" name="lastName" 

                                    [(ngModel)]="lastName" required /> 

                                <div *ngIf="registerForm.submitted && !lastName" class="text-danger">Last Name is required</div> 

                            </div> 

                        </div> 

 

                        <!-- Date of Birth --> 

                        <div class="mb-3"> 

                            <label for="dob" class="form-label">Date of Birth</label> 

                            <input type="date" class="form-control" id="dob" name="dob" [(ngModel)]="dob" required /> 

                            <div *ngIf="registerForm.submitted && !dob" class="text-danger">Date of Birth is required</div> 

                        </div> 

 

                        <!-- Phone Number --> 

                        <div class="mb-3"> 

                            <label for="phone" class="form-label">Phone Number</label> 

                            <input type="tel" class="form-control" id="phone" name="phone" [(ngModel)]="phone" 

                                pattern="^[0-9]{10}$" required /> 

                            <div *ngIf="registerForm.submitted && !phone" class="text-danger">Phone Number is required</div> 

                            <div *ngIf="registerForm.submitted && phone && !isPhoneValid()" class="text-danger">Phone Number must be exactly 10 digits</div> 

                        </div> 

                        <!-- Email Address --> 

                        <div class="mb-3"> 

                            <label for="email" class="form-label">Email Address</label> 

                            <input 

                            type="email" 

                            class="form-control" 

                            id="email" 

                            name="email" 

                            [(ngModel)]="email" 

                            required 

                            /> 

                            <div *ngIf="registerForm.submitted && !email" class="text-danger"> 

                            Email is required 

                            </div> 

                            <div *ngIf="registerForm.submitted && email && (!email.includes('@') || !email.includes('.'))" class="text-danger"> 

                            Enter a valid email address 

                            </div> 

                        </div> 

   

                                            <!-- Password Section --> 

                        <div class="row"> 

                            <div class="col-md-6 mb-3"> 

                            <label for="password" class="form-label">Password</label> 

                            <input 

                                type="password" 

                                class="form-control" 

                                id="password" 

                                name="password" 

                                [(ngModel)]="password" 

                                required 

                                (input)="checkPasswordRequirements()" 

                            /> 

                            <div *ngIf="registerForm.submitted && !password" class="text-danger"> 

                                Password is required 

                            </div> 

                            </div> 

                            <div class="col-md-6 mb-3"> 

                            <label for="confirm-password" class="form-label">Confirm Password</label> 

                            <input 

                                type="password" 

                                class="form-control" 

                                id="confirm-password" 

                                name="confirmPassword" 

                                [(ngModel)]="confirmPassword" 

                                required 

                            /> 

                            <div *ngIf="registerForm.submitted && !confirmPassword" class="text-danger"> 

                                Confirm Password is required 

                            </div> 

                            <div *ngIf="password !== confirmPassword && confirmPassword.length > 0" class="text-danger"> 

                                Passwords do not match 

                            </div> 

                            </div> 

                        </div> 

                         

                        <!-- Password Requirements (show only if not all are satisfied) --> 

                        <div class="password-requirements" *ngIf="!isAllPasswordValid"> 

                            <p><b>Password Should Contain Atleast</b></p> 

                            <p [class.text-success]="isNumber" [class.text-danger]="!isNumber">One number</p> 

                            <p [class.text-success]="isSymbol" [class.text-danger]="!isSymbol">One symbol</p> 

                            <p [class.text-success]="isUppercase" [class.text-danger]="!isUppercase">One uppercase letter</p> 

                            <p [class.text-success]="isMinLength" [class.text-danger]="!isMinLength">Minimum 6 characters</p> 

                        </div> 

   

                        <!-- Address Section --> 

                        <h4 class="mt-3 mb-3">Address</h4> 

                        <div class="row"> 

                            <div class="col-md-4 mb-3"> 

                                <label for="house-number" class="form-label">House Number</label> 

                                <input type="text" class="form-control" id="house-number" name="houseNumber" 

                                    [(ngModel)]="houseNumber" required /> 

                                <div *ngIf="registerForm.submitted && !houseNumber" class="text-danger">House Number is required</div> 

                            </div> 

                            <div class="col-md-8 mb-3"> 

                                <label for="street" class="form-label">Street</label> 

                                <input type="text" class="form-control" id="street" name="street" 

                                    [(ngModel)]="street" required /> 

                                <div *ngIf="registerForm.submitted && !street" class="text-danger">Street is required</div> 

                            </div> 

                        </div> 

 

                        <div class="row"> 

                            <div class="col-md-4 mb-3"> 

                                <label for="city" class="form-label">City</label> 

                                <input type="text" class="form-control" id="city" name="city" [(ngModel)]="city" 

                                    required /> 

                                <div *ngIf="registerForm.submitted && !city" class="text-danger">City is required</div> 

                            </div> 

                            <div class="col-md-4 mb-3"> 

                                <label for="state" class="form-label">State</label> 

                                <input type="text" class="form-control" id="state" name="state" 

                                    [(ngModel)]="state" required /> 

                                <div *ngIf="registerForm.submitted && !state" class="text-danger">State is required</div> 

                            </div> 

                            <div class="col-md-4 mb-3"> 

                                <label for="pincode" class="form-label">Pincode</label> 

                                <input type="text" class="form-control" id="pincode" name="pincode" 

                                    [(ngModel)]="pincode" pattern="^[0-9]{6}$" required /> 

                                <div *ngIf="registerForm.submitted && !pincode" class="text-danger">Pincode is required</div> 

                                <div *ngIf="registerForm.submitted && pincode && !isPincodeValid()" class="text-danger">Pincode must be a 6-digit number</div> 

                            </div> 

                        </div> 

 

                        <!-- Submit Button --> 

                         <div class="d-grid gap-2 mt-4"> 

                            <button type="submit" class="btn btn-primary">Register Now</button> 

                            <button type="button" class="btn btn-outline-secondary btn-sm" routerLink="/login"> 

                                Already have an account? Login 

                            </button> 

                        </div> 

                    </form> 

                </div> 

            </div> 

        </div> 

    </div> 

</div> 
