
<app-usernav class="sticky-top" *ngIf="!isAdmin"></app-usernav> 

<app-admin-nav-bar class="sticky-top" *ngIf="isAdmin"></app-admin-nav-bar> 

 

 

<div class="container mt-4"> 

  <div class="d-flex justify-content-between align-items-center mb-3"> 

    <div class="d-flex justify-content-center mb-4"> 

      <svg width="300" height="100" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg"> 

        <style> 

          .cart-body { 

            fill: none; 

            stroke: #007bff; 

            stroke-width: 3; 

          } 

          .cart-wheel { 

            fill: #007bff; 

          } 

          .text { 

            font: bold 36px 'Arial', sans-serif; 

            fill: #007bff; 

          } 

          .slogan { 

            font: italic 14px 'Arial', sans-serif; 

            fill: #555; 

          } 

        </style> 

   

        <!-- Cart --> 

        <g transform="translate(20,30)"> 

          <rect x="0" y="0" width="50" height="30" rx="5" class="cart-body"/> 

          <line x1="0" y1="0" x2="-10" y2="-20" class="cart-body"/> 

          <line x1="50" y1="0" x2="60" y2="-20" class="cart-body"/> 

          <circle cx="10" cy="35" r="5" class="cart-wheel"/> 

          <circle cx="40" cy="35" r="5" class="cart-wheel"/> 

        </g> 

   

        <!-- Text --> 

        <text x="100" y="50" class="text">InstaBuy</text> 

        <text x="100" y="70" class="slogan">Your shopping, faster!</text> 

      </svg> 

    </div> 

   

    <button class="btn btn-primary" (click)="showAddForm = true">Add Product</button> 

  </div> 

 

  <input 

    type="text" 

    class="form-control mb-3" 

    placeholder="Search products..." 

    [(ngModel)]="searchText" 

  /> 

 

  <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div> 

  <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div> 

 

  <div class="table-responsive"> 

    <table class="table table-bordered table-striped table-hover"> 

      <thead class="thead-dark"> 

        <tr> 

          <th>Image</th> 

          <th>Name</th> 

          <th>Price</th> 

          <th>Available</th> 

          <th>Description</th> 

          <th>Category</th> 

          <th>Actions</th> 

        </tr> 

      </thead> 

      <tbody> 

        <tr *ngFor="let product of filteredProducts()"> 

          <td> 

            <a [routerLink]="['/product', product.productId]"> 

              <img [src]="product.imageUrl" width="70" height="70" style="cursor: pointer;" /> 

            </a> 

          </td> 

          <td>{{ product.productName }}</td> 

          <td>₹{{ product.productPrice }}</td> 

          <td>{{ product.availableQuantity }}</td> 

          <td>{{ product.productDescription | truncateDescription: 50 }}</td> 

          <td>{{ product.categoryName }}</td> 

          <td> 

            <button class="btn btn-sm btn-warning me-2" (click)="openEditDialog(product)"> 

              <i class="bi bi-pencil-fill me-1"></i> Edit 

            </button> 

            <button class="btn btn-sm btn-danger" (click)="confirmDelete(product)"> 

              <i class="bi bi-trash-fill me-1"></i> Delete 

            </button> 

          </td> 

           

        </tr> 

      </tbody> 

    </table> 

  </div> 

 

  <!-- Add Product Modal --> 

  <div class="modal fade show d-block" tabindex="-1" *ngIf="showAddForm" style="background-color: rgba(0,0,0,0.5);"> 

    <div class="modal-dialog modal-lg"> 

      <div class="modal-content"> 

        <form [formGroup]="productForm" (ngSubmit)="onSubmit()"> 

          <div class="modal-header"> 

            <h5 class="modal-title">Add Product</h5> 

            <button type="button" class="btn-close" (click)="showAddForm = false"></button> 

          </div> 

          <div class="modal-body"> 

            <div class="row g-3"> 

              <div class="col-md-6"> 

                <label>Product Name</label> 

  <input class="form-control" formControlName="productName" /> 

  <div class="text-danger" *ngIf="productForm.get('productName')?.touched && productForm.get('productName')?.hasError('required')"> 

    Product Name is required 

  </div> 

              </div> 

              <div class="col-md-6"> 

                <label>Price</label> 

                <input class="form-control" type="number" formControlName="productPrice" /> 

                <div class="text-danger" *ngIf="productForm.get('productPrice')?.touched && productForm.get('productPrice')?.hasError('required')"> 

  Price is required 

</div> 

              </div> 

              <div class="col-md-6"> 

                <label>Available Quantity</label> 

                <input class="form-control" type="number" formControlName="productAvailability" /> 

                <div class="text-danger" *ngIf="productForm.get('productAvailability')?.touched && productForm.get('productAvailability')?.hasError('required')"> 

  Available Quantity is required 

</div> 

 

              </div> 

              <div class="col-md-6"> 

                <label>Category</label> 

                <select class="form-select" formControlName="categoryId"> 

                  <option value="" disabled>Select category</option> 

                  <option *ngFor="let cat of categories" [value]="cat.categoryId">{{ cat.categoryName }}</option> 

                </select> 

                <div class="text-danger" *ngIf="productForm.get('categoryId')?.touched && productForm.get('categoryId')?.hasError('required')"> 

  Category is required 

</div> 

 

              </div> 

              <div class="col-12"> 

                <label>Description</label> 

                <textarea class="form-control" formControlName="productDescription"></textarea> 

                <div class="text-danger" *ngIf="productForm.get('productDescription')?.touched && productForm.get('productDescription')?.hasError('required')"> 

  Description is required 

</div> 

 

              </div> 

              <div class="col-12"> 

                <label>Image</label> 

                <input class="form-control" type="file" (change)="onFileChange($event)" /> 

                <div class="mt-2" *ngIf="imagePreview"> 

                  <img [src]="'data:image/jpeg;base64,' + productForm.value.base64Image" width="100" /> 

                  <div class="text-danger" *ngIf="productForm.get('base64Image')?.touched && productForm.get('base64Image')?.hasError('required')"> 

  Image is required 

</div> 

 

                </div> 

              </div> 

            </div> 

          </div> 

          <div class="modal-footer"> 

            <button class="btn btn-secondary" (click)="showAddForm = false" type="button">Cancel</button> 

            <button class="btn btn-primary" type="submit" [disabled]="productForm.invalid">Save</button> 

          </div> 

        </form> 

      </div> 

    </div> 

  </div> 

 

  <!-- Edit Product Modal --> 

  <div class="modal fade show d-block" tabindex="-1" *ngIf="showEditDialog" style="background-color: rgba(0,0,0,0.5);"> 

    <div class="modal-dialog modal-lg"> 

      <div class="modal-content"> 

        <form [formGroup]="productForm" (ngSubmit)="saveChanges()"> 

          <div class="modal-header"> 

            <h5 class="modal-title">Edit Product</h5> 

            <button type="button" class="btn-close" (click)="cancelEdit()"></button> 

          </div> 

          <div class="modal-body"> 

            <div class="row g-3"> 

              <div class="col-md-6"> 

                <label>Product Name</label> 

                <input class="form-control" formControlName="productName" /> 

              </div> 

              <div class="col-md-6"> 

                <label>Price</label> 

                <input class="form-control" type="number" formControlName="productPrice" /> 

              </div> 

              <div class="col-md-6"> 

                <label>Available Quantity</label> 

                <input class="form-control" type="number" formControlName="productAvailability" /> 

              </div> 

              <div class="col-md-6"> 

                <label>Category</label> 

                <select class="form-select" formControlName="categoryId"> 

                  <option value="" disabled>Select category</option> 

                  <option *ngFor="let cat of categories" [value]="cat.categoryId">{{ cat.categoryName }}</option> 

                </select> 

              </div> 

              <div class="col-12"> 

                <label>Description</label> 

                <textarea class="form-control" formControlName="productDescription"></textarea> 

              </div> 

              <div class="col-12"> 

                <label>Image</label> 

                <input class="form-control" type="file" (change)="onFileChange($event)" /> 

                <div class="mt-2" *ngIf="imagePreview"> 

                  <img [src]="imagePreview" width="100" /> 

                </div> 

              </div> 

            </div> 

          </div> 

          <div class="modal-footer"> 

            <button class="btn btn-secondary" (click)="cancelEdit()" type="button">Cancel</button> 

            <button class="btn btn-success" type="submit" [disabled]="productForm.invalid">Update</button> 

          </div> 

        </form> 

      </div> 

    </div> 

  </div> 

 

  <!-- Delete Confirmation Dialog --> 

  <div class="modal fade show d-block" *ngIf="showDeleteDialog" style="background-color: rgba(0,0,0,0.5);"> 

    <div class="modal-dialog"> 

      <div class="modal-content"> 

        <div class="modal-header"> 

          <h5 class="modal-title">Confirm Delete</h5> 

        </div> 

        <div class="modal-body"> 

          Are you sure you want to delete <strong>{{ productToDelete?.productName }}</strong>? 

        </div> 

        <div class="modal-footer"> 

          <button class="btn btn-secondary" (click)="cancelDelete()">Cancel</button> 

          <button class="btn btn-danger" (click)="performDelete()">Delete</button> 

        </div> 

      </div> 

    </div> 

  </div> 

</div> 

 

 

<!-- Success Message Modal --> 

<div class="modal fade show d-block" *ngIf="showSuccessDialog" style="background-color: rgba(0,0,0,0.5);"> 

  <div class="modal-dialog"> 

    <div class="modal-content"> 

      <div class="modal-header bg-success text-white"> 

        <h5 class="modal-title">Success</h5> 

        <button type="button" class="btn-close" (click)="showSuccessDialog = false"></button> 

      </div> 

      <div class="modal-body"> 

        {{ successDialogMessage }} 

      </div> 

      <div class="modal-footer"> 

        <button class="btn btn-success" (click)="showSuccessDialog = false">OK</button> 

      </div> 

    </div> 

  </div> 

</div> 

