
<app-usernav class="sticky-top" *ngIf="!isAdmin"></app-usernav> 

<app-admin-nav-bar class="sticky-top" *ngIf="isAdmin"></app-admin-nav-bar> 

 

<div class="container mt-5"> 

  <div class="card shadow rounded"> 

    <div class="card-body"> 

      <h2 class="mb-4 text-center text-primary">All Transactions</h2> 

 

      <div class="input-group mb-4"> 

        <input  

          type="text"  

          class="form-control shadow-sm"  

          [(ngModel)]="searchText"  

          (input)="search()"  

          placeholder="Search transactions..." /> 

        <span class="input-group-text bg-primary text-white"><i class="bi bi-search"></i></span> 

      </div> 

 

      <div class="table-responsive"> 

        <table class="table table-hover table-bordered align-middle text-center"> 

          <thead class="table-dark"> 

            <tr> 

              <th (click)="sort('paymentId')">Payment ID</th> 

              <th (click)="sort('orderId')">Order ID</th> 

              <th (click)="sort('customerName')">Customer Name</th> 

              <th (click)="sort('paymentStatus')">Payment Status</th> 

              <th (click)="sort('paymentMethod')">Method</th> 

              <th (click)="sort('paymentDate')">Payment Date</th> 

              <th (click)="sort('amount')">Amount</th> 

            </tr> 

          </thead> 

          <tbody> 

            <tr  

              *ngFor="let payment of filteredPayments" 

              [ngClass]="{ 

                'table-danger': payment.paymentStatus === 'Canceled', 

                'table-warning': payment.paymentStatus === 'Canceled and Refunded', 

                'table-success': payment.paymentStatus === 'Completed' 

              }"> 

              <td>{{ payment.paymentId }}</td> 

              <td>{{ payment.orderId }}</td> 

              <td>{{ payment.customerName }}</td> 

              <td class="fw-semibold">{{ payment.paymentStatus }}</td> 

              <td>{{ payment.paymentMethod }}</td> 

              <td>{{ payment.paymentDate | date: 'short' }}</td> 

              <td class="fw-bold text-end">₹{{ payment.amount }}</td> 

            </tr> 

          </tbody> 

        </table> 

      </div> 

 

      <div class="text-end mt-4"> 

        <h5 class="fw-bold text-success">Total Amount: ₹{{ totalAmount }}</h5> 

      </div> 

    </div> 

  </div> 

</div> 

