
<div class="container" 

  style="display: flex; justify-content: center; align-items: center; min-height: 100vh; text-align: center; background-color: #f9f9f9;"> 

  <div> 

    <!-- Logo with click action --> 

    <div style="cursor: pointer;" (click)="navigateToHome()"> 

      <svg width="150" height="80" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg"> 

        <style> 

          .cart-body { 

            fill: none; 

            stroke: #007bff; 

            stroke-width: 4; 

          } 

 

          .cart-wheel { 

            fill: #007bff; 

          } 

 

          .text { 

            font: bold 40px 'Arial', sans-serif; 

            fill: #007bff; 

          } 

 

          .slogan { 

            font: italic 16px 'Arial', sans-serif; 

            fill: #555; 

          } 

        </style> 

 

        <!-- Cart --> 

        <g transform="translate(20,30)"> 

          <rect x="0" y="0" width="50" height="30" rx="5" class="cart-body" /> 

          <line x1="0" y1="0" x2="-10" y2="-20" class="cart-body" /> 

          <line x1="50" y1="0" x2="60" y2="-20" class="cart-body" /> 

          <circle cx="10" cy="35" r="5" class="cart-wheel" /> 

          <circle cx="40" cy="35" r="5" class="cart-wheel" /> 

        </g> 

 

        <!-- Text --> 

        <text x="100" y="50" class="text">InstaBuy</text> 

        <text x="100" y="75" class="slogan">Your shopping, faster!</text> 

      </svg> 

    </div> 

 

    <!-- Page Not Found message --> 

    <h1 style="font-size: 48px; color: #007bff; margin-top: 20px;">404 - Page Not Found</h1> 

    <p style="font-size: 18px; color: #555; margin-top: 10px;">Sorry, the page you are looking for doesn't exist.</p> 

 

    <!-- Go Back to Home Button --> 

    <!-- Go Back Button --> 

    <button (click)="navigateToHome()" 

      style="background-color: #007bff; color: white; border: none; padding: 10px 20px; margin-top: 20px; cursor: pointer; border-radius: 5px;"> 

      {{ loggedIn ? 'Go to Home' : 'Back to Login' }} 

    </button> 

  </div> 

</div> 

 
