
<app-usernav 

  class="sticky-top" 

  *ngIf="!isAdmin" 

  (searchEvent)="onSearch($event)" 

></app-usernav> 

<app-admin-nav-bar 

  class="sticky-top" 

  *ngIf="isAdmin" 

  (searchEvent)="onSearch($event)" 

></app-admin-nav-bar> 

 

<div class="container py-5"> 

  <h2 class="mb-5 fw-bold text-primary border-bottom pb-2">Your Orders</h2> 

 

  <!-- Active Orders --> 

  <div *ngIf="activeOrders.length > 0; else noActiveOrders"> 

    <h4 class="mb-4 text-success">🟢 Active Orders (Shipping Soon)</h4> 

 

    <div *ngFor="let order of activeOrders" class="card mb-4 shadow-sm border-success border-1"> 

      <div class="card-body position-relative"> 

        <h5 class="fw-bold mb-3">📦 Order Placed</h5> 

        <p class="text-success fw-semibold"> 

          Estimated Delivery: 

          {{ shippingAddressMap[order.orderId].shippingDate | date: 'fullDate' }} 

        </p> 

 

        <div *ngIf="!orderItemsMap[order.orderId] || orderItemsMap[order.orderId].length === 0"> 

          <div class="text-danger fw-bold fst-italic"> 

            ❗ No longer Product Exists (but order was placed) 

          </div> 

        </div> 

 

        <!-- Order Items --> 

        <ng-container *ngFor="let item of orderItemsMap[order.orderId]"> 

          <div class="d-flex mb-3 gap-3 align-items-start"> 

            <ng-container *ngIf="item.productId && productDetailsMap[item.productId]; else productNotFound"> 

              <a [routerLink]="['/product', item.productId]"> 

                <img *ngIf="productDetailsMap[item.productId]?.productImage" 

                  [src]="'data:image/jpeg;base64,' + productDetailsMap[item.productId].productImage" 

                  alt="Product Image" 

                  class="rounded shadow-sm border" 

                  style="height: 120px; width: 120px; object-fit: contain;" /> 

              </a> 

              <div> 

                <h6 class="mb-1">{{ productDetailsMap[item.productId].productName }}</h6> 

                <p class="mb-1">Quantity: {{ item.quantity }}</p> 

                <p class="text-muted">Price: ₹{{ item.price }}</p> 

              </div> 

            </ng-container> 

            <ng-template #productNotFound> 

              <div class="text-danger fw-semibold fst-italic">This product no longer exists.</div> 

            </ng-template> 

          </div> 

        </ng-container> 

 

        <p class="mt-3 text-muted fst-italic"> 

          Your order is being prepared for shipment. We’ll notify you once it’s out for delivery. 

        </p> 

 

        <!-- Cancel Button --> 

        <div class="position-absolute bottom-0 end-0 m-3"> 

          <button class="btn btn-outline-danger btn-sm" (click)="confirmCancel(order.orderId)"> 

            Cancel Order 

          </button> 

        </div> 

      </div> 

    </div> 

  </div> 

 

  <ng-template #noActiveOrders> 

    <div class="alert alert-info text-center">You don’t have any active orders right now.</div> 

  </ng-template> 

 

  <!-- Order History --> 

  <div *ngIf="orderHistory.length > 0; else noHistory"> 

    <h4 class="mb-4 text-primary">📜 Order History</h4> 

 

    <div *ngFor="let order of orderHistory" class="card mb-4 shadow-sm"> 

      <div class="card-body"> 

        <h6 class="fw-bold text-muted mb-3"> 

          {{ order.orderStatus === 'Shipped' ? 'Shipped on' : 'Delivered on' }} 

          {{ shippingAddressMap[order.orderId].shippingDate | date: 'fullDate' }} 

        </h6> 

 

        <div *ngIf="!orderItemsMap[order.orderId] || orderItemsMap[order.orderId].length === 0"> 

          <div class="text-danger fw-bold fst-italic"> 

            ❗ No longer Product Exists (but order was placed) 

          </div> 

        </div> 

 

        <!-- Order Items --> 

        <div *ngFor="let item of orderItemsMap[order.orderId]" class="d-flex mb-3 gap-3 align-items-start"> 

          <div class="d-flex mb-3 gap-3 align-items-start"> 

            <ng-container *ngIf="item.productId && productDetailsMap[item.productId]; else productNotFound"> 

              <a [routerLink]="['/product', item.productId]"> 

                <img *ngIf="productDetailsMap[item.productId]?.productImage" 

                  [src]="'data:image/jpeg;base64,' + productDetailsMap[item.productId].productImage" 

                  alt="Product Image" 

                  class="rounded shadow-sm border" 

                  style="height: 120px; width: 120px; object-fit: contain;" /> 

              </a> 

              <div> 

                <h6 class="mb-1">{{ productDetailsMap[item.productId].productName }}</h6> 

                <p class="mb-1">Quantity: {{ item.quantity }}</p> 

                <p class="text-muted">Price: ₹{{ item.price }}</p> 

              </div> 

            </ng-container> 

            <ng-template #productNotFound> 

              <div class="text-danger fw-semibold fst-italic">This product no longer exists.</div> 

            </ng-template> 

          </div> 

        </div> 

 

        <p class="mt-3 text-muted fst-italic"> 

          Thanks for shopping with us. We hope you’re enjoying your purchase! 

        </p> 

      </div> 

    </div> 

  </div> 

 

  <ng-template #noHistory> 

    <div class="alert alert-info text-center">You haven’t placed any orders yet.</div> 

  </ng-template> 

 

  <!-- Canceled Orders --> 

  <div *ngIf="cancelledOrders.length > 0; else noCanceledOrders"> 

    <h4 class="mb-4 text-danger">❌ Canceled Orders</h4> 

 

    <div *ngFor="let order of cancelledOrders" class="card mb-4 shadow-sm border-danger border-1"> 

      <div class="card-body"> 

        <h6 class="fw-bold text-danger mb-3">Canceled on: 

          {{ shippingAddressMap[order.orderId].shippingDate | date:'fullDate' }} 

        </h6> 

 

        <div *ngIf="!orderItemsMap[order.orderId] || orderItemsMap[order.orderId].length === 0"> 

          <div class="text-danger fw-bold fst-italic"> 

            ❗ No longer Product Exists (but order was placed) 

          </div> 

        </div> 

 

        <ng-container *ngFor="let item of orderItemsMap[order.orderId]"> 

          <div class="d-flex mb-3 gap-3 align-items-start"> 

            <ng-container *ngIf="item.productId && productDetailsMap[item.productId]; else productNotFound"> 

              <a [routerLink]="['/product', item.productId]"> 

                <img *ngIf="productDetailsMap[item.productId]?.productImage" 

                  [src]="'data:image/jpeg;base64,' + productDetailsMap[item.productId].productImage" 

                  alt="Product Image" 

                  class="rounded shadow-sm border" 

                  style="height: 120px; width: 120px; object-fit: contain;" /> 

              </a> 

              <div> 

                <h6 class="mb-1">{{ productDetailsMap[item.productId].productName }}</h6> 

                <p class="mb-1">Quantity: {{ item.quantity }}</p> 

                <p class="text-muted">Price: ₹{{ item.price }}</p> 

              </div> 

            </ng-container> 

            <ng-template #productNotFound> 

              <div class="text-danger fw-semibold fst-italic">This product no longer exists.</div> 

            </ng-template> 

          </div> 

        </ng-container> 

 

        <p class="mt-3 text-muted fst-italic"> 

          This order was canceled. We hope to serve you better next time. 

        </p> 

      </div> 

    </div> 

  </div> 

 

  <ng-template #noCanceledOrders> 

    <div class="alert alert-info text-center">You haven’t canceled any orders yet.</div> 

  </ng-template> 

</div> 

 

<!-- Cancel Confirmation Modal --> 

<div class="modal fade" id="cancelModal" tabindex="-1" aria-labelledby="cancelModalLabel" aria-hidden="true"> 

  <div class="modal-dialog modal-dialog-centered"> 

    <div class="modal-content border-danger"> 

      <div class="modal-header bg-danger text-white"> 

        <h5 class="modal-title" id="cancelModalLabel">Confirm Order Cancellation</h5> 

        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button> 

      </div> 

      <div class="modal-body"> 

        Are you sure you want to cancel this order? This action cannot be undone. 

      </div> 

      <div class="modal-footer"> 

        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> 

        <button type="button" class="btn btn-danger" (click)="cancelOrderConfirmed()">Confirm Cancel</button> 

      </div> 

    </div> 

  </div> 

</div> 

 

