
<app-usernav class="sticky-top" *ngIf="!isAdmin"></app-usernav> 

<app-admin-nav-bar class="sticky-top" *ngIf="isAdmin"></app-admin-nav-bar> 

 

<div class="container mt-5"> 

  <div class="card shadow rounded"> 

    <div class="card-body"> 

      <h2 class="mb-4 text-center text-primary">All Orders</h2> 

 

      <!-- Search bar --> 

      <div class="input-group mb-4"> 

        <input  

          type="text"  

          class="form-control shadow-sm"  

          [(ngModel)]="searchTerm"  

          (input)="search()"  

          placeholder="Search by Order ID, Customer Name or Status" /> 

        <span class="input-group-text bg-primary text-white"><i class="bi bi-search"></i></span> 

      </div> 

 

      <!-- Loading & Error Messages --> 

      <div *ngIf="isLoading" class="text-primary">Loading...</div> 

      <div *ngIf="error" class="text-danger">{{ error }}</div> 

 

      <!-- Orders Table --> 

      <div *ngIf="!isLoading && filteredOrders.length > 0" class="table-responsive"> 

        <table class="table table-hover table-bordered align-middle text-center"> 

          <thead class="table-dark"> 

            <tr> 

              <th (click)="sortBy('orderId')" style="cursor:pointer"> 

                Order ID 

                <span *ngIf="sortColumn === 'orderId'"> 

                  {{ sortDirection === 'asc' ? '▲' : '▼' }} 

                </span> 

              </th> 

              <th (click)="sortBy('orderStatus')" style="cursor:pointer"> 

                Status 

                <span *ngIf="sortColumn === 'orderStatus'"> 

                  {{ sortDirection === 'asc' ? '▲' : '▼' }} 

                </span> 

              </th> 

              <th (click)="sortBy('customerDto.customerID')" style="cursor:pointer"> 

                Customer ID 

                <span *ngIf="sortColumn === 'customerDto.customerID'"> 

                  {{ sortDirection === 'asc' ? '▲' : '▼' }} 

                </span> 

              </th> 

              <th (click)="sortBy('customerDto.firstName')" style="cursor:pointer"> 

                Customer Name 

                <span *ngIf="sortColumn === 'customerDto.firstName'"> 

                  {{ sortDirection === 'asc' ? '▲' : '▼' }} 

                </span> 

              </th> 

              <th (click)="sortBy('createdAt')" style="cursor:pointer"> 

                Created At 

                <span *ngIf="sortColumn === 'createdAt'"> 

                  {{ sortDirection === 'asc' ? '▲' : '▼' }} 

                </span> 

              </th> 

              <th (click)="sortBy('totalAmount')" style="cursor:pointer"> 

                Amount (₹) 

                <span *ngIf="sortColumn === 'totalAmount'"> 

                  {{ sortDirection === 'asc' ? '▲' : '▼' }} 

                </span> 

              </th> 

            </tr> 

          </thead> 

          <tbody> 

            <tr  

              *ngFor="let order of filteredOrders" 

              [ngClass]="{ 

                'table-danger': order.orderStatus === 'Canceled', 

                'table-success': order.orderStatus === 'completed' 

              }"> 

              <td>{{ order.orderId }}</td> 

              <td class="fw-semibold">{{ order.orderStatus }}</td> 

              <td>{{ order.customerDto?.customerID }}</td> 

              <td>{{ order.customerDto?.firstName }} {{ order.customerDto?.lastName }}</td> 

              <td>{{ order.createdAt | date: 'medium' }}</td> 

              <td class="fw-bold text-end">₹{{ order.totalAmount }}</td> 

            </tr> 

          </tbody> 

          <tfoot class="table-light"> 

            <tr> 

              <td colspan="5" class="text-end"><strong>Total Amount:</strong></td> 

              <td><strong>₹{{ getTotalAmount() }}</strong></td> 

            </tr> 

          </tfoot> 

        </table> 

      </div> 

 

      <!-- No Orders Message --> 

      <div *ngIf="!isLoading && filteredOrders.length === 0" class="text-muted"> 

        No orders found. 

      </div> 

    </div> 

  </div> 

</div> 

