
<div class="container vh-100 d-flex align-items-center justify-content-center"> 

    <div class="row w-100"> 
  
      <div class="col-md-6 offset-md-3"> 
  
        <div class="card shadow-lg p-5 border-0 rounded-4" style="background: #f7f7f7;"> 
  
   
  
          <!-- InstaBuy Branding --> 
  
          <div class="text-center mb-4"> 
  
            <!-- SVG Logo START --> 
  
            <svg width="180" height="100" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg"> 
  
              <style> 
  
                .cart-body { 
  
                  fill: none; 
  
                  stroke: #007bff; 
  
                  stroke-width: 4; 
  
                } 
  
                .cart-wheel { 
  
                  fill: #007bff; 
  
                } 
  
                .text { 
  
                  font: bold 40px 'Arial', sans-serif; 
  
                  fill: #007bff; 
  
                } 
  
                .slogan { 
  
                  font: italic 16px 'Arial', sans-serif; 
  
                  fill: #555; 
  
                } 
  
              </style> 
  
             
  
              <!-- Cart --> 
  
              <g transform="translate(20,30)"> 
  
                <rect x="0" y="0" width="50" height="30" rx="5" class="cart-body"/> 
  
                <line x1="0" y1="0" x2="-10" y2="-20" class="cart-body"/> 
  
                <line x1="50" y1="0" x2="60" y2="-20" class="cart-body"/> 
  
                <circle cx="10" cy="35" r="5" class="cart-wheel"/> 
  
                <circle cx="40" cy="35" r="5" class="cart-wheel"/> 
  
              </g> 
  
             
  
              <!-- Text --> 
  
              <text x="100" y="50" class="text">InstaBuy</text> 
  
              <text x="100" y="75" class="slogan">Your shopping, faster!</text> 
  
            </svg> 
  
            <!-- SVG Logo END --> 
  
            <p class="text-muted mt-2 fs-5 fw-bold">Welcome back! Please login to your account</p> 
  
          </div> 
  
   
  
          <form [formGroup]="loginForm" (ngSubmit)="onLogin()"> 
  
            <div class="form-group mb-4"> 
  
              <label for="email" class="form-label fs-5 fw-semibold">Email address</label> 
  
              <input type="email" id="email" class="form-control rounded-pill py-3 px-4" formControlName="email" placeholder="Enter your email" required style="border: 2px solid #007bff;"> 
  
            </div> 
  
   
  
            <div class="form-group mb-4"> 
  
              <label for="password" class="form-label fs-5 fw-semibold">Password</label> 
  
              <input type="password" id="password" class="form-control rounded-pill py-3 px-4" formControlName="password" placeholder="Enter your password" required style="border: 2px solid #007bff;"> 
  
            </div> 
  
   
  
            <!-- Error Message --> 
  
            <div *ngIf="errorMessage" class="alert alert-danger text-center py-2"> 
  
              {{ errorMessage }} 
  
            </div> 
  
   
  
            <!-- Login Button --> 
  
            <div class="d-grid mb-4"> 
  
              <button type="submit" class="btn btn-primary rounded-pill py-3" [disabled]="loginForm.invalid" style="font-size: 18px; font-weight: bold;">Login</button> 
  
            </div> 
  
   
  
            <!-- Register Redirect --> 
  
            <div class="text-center"> 
  
              <p class="small mb-0 fs-5">Don't have an account?  
  
                <a (click)="register()" class="text-primary" style="cursor:pointer; font-weight: bold;">Register here</a> 
  
              </p> 
  
            </div> 
  
   
  
          </form> 
  
   
  
        </div> 
  
      </div> 
  
    </div> 
  
  </div> 
  
  