
<!-- Admin Navigation Bar --> 

<app-usernav *ngIf="!isAdmin"></app-usernav> 

<app-admin-nav-bar *ngIf="isAdmin"></app-admin-nav-bar> 

 

 

 

<!-- Main Container --> 

<div class="container-fluid p-0" style="min-height: 100vh;"> 

  <div class="row justify-content-center min-vh-100"> 

 

    <!-- Product Card Column (Full width on large screens) --> 

    <div class="col-9 col-lg-9 col-xl-9"> <!-- Full width on large and extra-large screens --> 

 

      <!-- Product Card --> 

      <div class="card shadow-sm rounded-4 border-0 h-100"> 

        <div class="row g-0"> 

 

          <!-- Product Image Section (Left) --> 

          <div class="col-md-6"> 

            <img 

              [src]="'data:image/jpeg;base64,' + product?.productImage" 

              class="img-fluid rounded-start" 

              alt="Product Image" 

              style="object-fit: contain; height: 100%; width: 100%;"  

            /> 

          </div> 

 

          <!-- Product Details Section (Right) --> 

          <div class="col-md-6"> 

            <div class="card-body d-flex flex-column justify-content-between h-100"> 

 

              <!-- Product Title and Description --> 

              <h2 class="card-title mb-3 fw-semibold" style="font-size: 2.5rem;">{{ product?.productName }}</h2> <!-- Increased font size --> 

              <p class="text-muted mb-4" style="font-size: 1.2rem;">{{ product?.productDescription }}</p> 

 

              <!-- Product Price and Available Quantity --> 

              <h4 class="text-success fw-bold mb-3" style="font-size: 2rem;">₹{{ product?.productPrice }}</h4> <!-- Increased font size --> 

              <p class="text-secondary mb-4" style="font-size: 1.2rem;"> 

                Available Quantity: <strong>{{ product?.availableQuantity }}</strong> 

              </p> 

 

              <!-- Action Buttons (Add to Cart and Buy Now) --> 

              <div class="d-flex gap-3"> 

                <button 

                  class="btn mb-3" 

                  [disabled]="product?.availableQuantity === 0" 

                  [ngClass]="{ 

                    'btn-outline-danger': isInCart(product?.productId), 

                    'btn-success': !isInCart(product?.productId) 

                  }" 

                  (click)="toggleCart(product?.productId)" 

                  style="font-size: 1.2rem; flex: 1;" 

                > 

                  {{ isInCart(product?.productId) ? 'Remove from Cart' : 'Add to Cart' }} 

                </button> 

               

                <button 

                  class="btn btn-outline-primary mb-3" 

                  [disabled]="product?.availableQuantity === 0" 

                  (click)="buyNow(product)" 

                  style="font-size: 1.2rem; flex: 1;" 

                > 

                  Buy Now 

                </button> 

              </div> 

               

 

              <!-- Divider --> 

              <hr class="my-4" /> 

            </div> <!-- End Card Body --> 

          </div> <!-- End Product Details Section --> 

           

        </div> <!-- End Product Image and Details Section --> 

         

<!-- Review Section Below Product --> 

<div class="card-body"> 

  <!-- Write a Review Section --> 

  <div class="card p-3 shadow-sm rounded-4 mt-4"> 

    <h5 class="fw-semibold mb-3" style="font-size: 1.5rem;">Write a Review</h5> <!-- Increased font size --> 

 

    <!-- Review Textarea --> 

    <textarea 

      class="form-control mb-3" 

      rows="3" 

      placeholder="Share your thoughts..." 

      [(ngModel)]="reviewText" 

      style="font-size: 1.2rem; resize: none;" 

    ></textarea> 

 

    <!-- Review Text Error --> 

    <div *ngIf="reviewTextError" class="text-danger mt-1">{{ reviewTextError }}</div> 

 

    <!-- Star Rating --> 

    <div class="mb-3"> 

      <label class="form-label me-2" style="font-size: 1.2rem;">Rating:</label> <!-- Increased font size --> 

      <ng-container *ngFor="let star of [1, 2, 3, 4, 5]"> 

        <i 

          class="bi me-1" 

          [class.bi-star-fill]="star <= reviewRating" 

          [class.bi-star]="star > reviewRating" 

          style="cursor: pointer; color: gold; font-size: 2rem;" 

          (click)="reviewRating = star" 

        ></i> 

      </ng-container> 

    </div> 

 

    <!-- Rating Error --> 

    <div *ngIf="reviewRatingError" class="text-danger mt-1">{{ reviewRatingError }}</div> 

 

    <!-- Submit Review Button --> 

    <button class="btn btn-primary w-100" style="font-size: 1.3rem;" (click)="submitReview()">Submit Review</button> 

  </div> 

</div> 

 

          <!-- Customer Reviews Section --> 

          <div class="mt-4"> 

            <h5 class="fw-semibold" style="font-size: 1.5rem;">Customer Reviews</h5> <!-- Increased font size --> 

 

            <div *ngFor="let r of reviews" class="card p-3 shadow-sm rounded-4 mb-3"> 

              <div class="d-flex justify-content-between"> 

                <strong style="font-size: 1.3rem;">{{ r.customerName }}</strong> <!-- Increased font size --> 

                <small class="text-muted" style="font-size: 1.2rem;">{{ r.date | date: 'medium' }}</small> 

              </div> 

 

              <p class="mb-1 mt-2" style="font-size: 1.2rem;">{{ r.description }}</p> <!-- Increased font size --> 

 

              <!-- Star Rating for Review --> 

              <div> 

                <ng-container *ngFor="let star of [1,2,3,4,5]"> 

                  <i 

                    class="bi" 

                    [class.bi-star-fill]="star <= r.rating" 

                    [class.bi-star]="star > r.rating" 

                    style="color: gold; font-size: 2rem;" 

                  ></i> 

                </ng-container> 

              </div> 

            </div> 

          </div> 

          <!-- End Customer Reviews --> 

 

        </div> <!-- End Review Section --> 

         

      </div> <!-- End Product Card --> 

 

    </div> 

  </div> 
