
<app-usernav class="sticky-top" *ngIf="!isAdmin"></app-usernav> 

<app-admin-nav-bar class="sticky-top" *ngIf="isAdmin"></app-admin-nav-bar> 

 

<!-- Main Container with Background Image --> 

<div class="container mt-5" style="background-image: url(''); background-size: cover; background-position: center;"> 

  <div class="card shadow-lg rounded-4 p-4 bg-light bg-opacity-75"> 

    <h2 class="text-center mb-4 text-primary">Category List</h2> 

 

    <!-- Error Alert --> 

    <div *ngIf="errorMessage" class="alert alert-danger text-center rounded-3 shadow-sm"> 

      {{ errorMessage }} 

    </div> 

 

    <!-- Category Table --> 

    <div *ngIf="categories.length > 0"> 

      <div class="table-responsive"> 

        <table class="table table-striped table-bordered table-hover align-middle"> 

          <thead class="table-primary"> 

            <tr> 

              <th>#</th> 

              <th>Category Name</th> 

              <th>Actions</th> 

            </tr> 

          </thead> 

          <tbody> 

            <tr *ngFor="let category of categories; let i = index"> 

              <th scope="row">{{ i + 1 }}</th> 

              <td>{{ category.categoryName }}</td> 

              <td> 

                <button class="btn btn-danger btn-sm" (click)="openDeleteModal(category.categoryId)">Delete</button> 

              </td> 

            </tr> 

          </tbody> 

        </table> 

      </div> 

    </div> 

 

    <!-- No Categories Message --> 

    <div *ngIf="categories.length === 0 && !errorMessage" class="text-center mt-4 text-muted"> 

      <p>No categories available.</p> 

    </div> 

 

    <!-- Buttons --> 

    <div class="text-center mt-4"> 

      <button class="btn btn-success px-4 me-2" (click)="toggleAddCategory()">Add Category</button> 

      <button class="btn btn-outline-secondary px-4" (click)="goBack()">Back</button> 

    </div> 

  </div> 

 

  <!-- Add Category Form (Styled) --> 

  <div *ngIf="showAddForm" class="d-flex justify-content-center align-items-center my-5"> 

    <div class="card shadow-lg p-4 rounded w-100" style="max-width: 600px;"> 

      <h2 class="text-center mb-4 text-success">Add Category</h2> 

 

      <form [formGroup]="categoryForm" (ngSubmit)="submitCategory()"> 

        <div class="form-floating mb-3"> 

          <input 

            type="text" 

            class="form-control" 

            id="categoryName" 

            formControlName="categoryName" 

            placeholder="Category Name" 

          /> 

          <label for="categoryName">Category Name</label> 

          <div 

            *ngIf="categoryForm.get('categoryName')?.invalid && categoryForm.get('categoryName')?.touched" 

            class="text-danger small" 

          > 

            Category name is required. 

          </div> 

        </div> 

 

        <div class="d-flex justify-content-between"> 

          <button type="button" class="btn btn-secondary" (click)="cancelAdd()">Cancel</button> 

          <button type="submit" class="btn btn-primary" [disabled]="categoryForm.invalid">Add Category</button> 

        </div> 

 

        <div *ngIf="successMessage" class="alert alert-success mt-3 text-center rounded-3"> 

          {{ successMessage }} 

        </div> 

        <div *ngIf="errorMessage" class="alert alert-danger mt-3 text-center rounded-3"> 

          {{ errorMessage }} 

        </div> 

      </form> 

    </div> 

  </div> 

</div> 

 

<!-- Delete Confirmation Modal --> 

<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true"> 

  <div class="modal-dialog modal-dialog-centered"> 

    <div class="modal-content rounded-4"> 

      <div class="modal-header"> 

        <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5> 

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> 

      </div> 

      <div class="modal-body"> 

        <p>Are you sure you want to delete this category . Deleting this also deletes corressponding Products? This action cannot be undone.</p> 

      </div> 

      <div class="modal-footer"> 

        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button> 

        <button type="button" class="btn btn-danger" (click)="confirmDelete()">Delete</button> 

      </div> 

    </div> 

  </div> 

</div> 

 

<!-- SVG Logo: Cart and Text --> 

<div class="d-flex justify-content-center mt-5"> 

  <svg width="300" height="100" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg"> 

    <style> 

      .cart-body { 

        fill: none; 

        stroke: #007bff; 

        stroke-width: 3; 

      } 

      .cart-wheel { 

        fill: #007bff; 

      } 

      .text { 

        font: bold 36px 'Arial', sans-serif; 

        fill: #007bff; 

      } 

      .slogan { 

        font: italic 14px 'Arial', sans-serif; 

        fill: #555; 

      } 

    </style> 

 

    <!-- Cart --> 

    <g transform="translate(20,30)"> 

      <rect x="0" y="0" width="50" height="30" rx="5" class="cart-body"/> 

      <line x1="0" y1="0" x2="-10" y2="-20" class="cart-body"/> 

      <line x1="50" y1="0" x2="60" y2="-20" class="cart-body"/> 

      <circle cx="10" cy="35" r="5" class="cart-wheel"/> 

      <circle cx="40" cy="35" r="5" class="cart-wheel"/> 

    </g> 

 

    <!-- Text --> 

    <text x="100" y="50" class="text">InstaBuy</text> 

    <text x="100" y="70" class="slogan">Your shopping, faster!</text> 

  </svg> 

</div> 

