
<app-usernav 

class="sticky-top" 

*ngIf="!isAdmin" 

></app-usernav> 

<app-admin-nav-bar  class="sticky-top" *ngIf="isAdmin"></app-admin-nav-bar> 

 

<div class="container mt-4"> 

 

  <!-- Confirm Purchase Section --> 

  <div class="p-4 mb-4 border rounded bg-light shadow-sm"> 

    <h4 class="mb-4 border-bottom pb-2">🛒 Confirm Purchase</h4> 

 

    <div *ngFor="let product of products" class="card mb-3 p-3 shadow-sm"> 

      <div class="row g-3 align-items-center"> 

        <div class="col-md-3"> 

          <img [src]="'data:image/jpeg;base64,' + product.productImage" 

               alt="{{ product.productName }}" 

               class="img-fluid rounded" /> 

        </div> 

        <div class="col-md-9"> 

          <h5>{{ product.productName }}</h5> 

          <p>{{ product.productDescription }}</p> 

          <p>Price: ₹{{ product.productPrice }}</p> 

          <p>Quantity: {{ product.quantity || 1 }}</p> 

          <p class="fw-bold">Total: ₹{{ product.productPrice * (product.quantity || 1) }}</p> 

        </div> 

      </div> 

    </div> 

 

    <div *ngIf="products.length > 0" class="text-end mt-3"> 

      <h5>Total Amount: <span class="text-success fw-bold">₹{{ totalAmount }}</span></h5> 

    </div> 

  </div> 

 

  <!-- Payment Method Section --> 

  <div class="p-4 mb-4 border rounded bg-white shadow-sm"> 

    <h4 class="mb-4 border-bottom pb-2">💳 Payment Method</h4> 

 

    <div class="form-check"> 

      <input class="form-check-input" type="radio" id="cod" name="paymentMethod" 

             (change)="selectPaymentMethod('COD')" /> 

      <label class="form-check-label" for="cod">Cash on Delivery (COD)</label> 

    </div> 

    <div class="form-check"> 

      <input class="form-check-input" type="radio" id="upi" name="paymentMethod" 

             (change)="selectPaymentMethod('UPI')" /> 

      <label class="form-check-label" for="upi">UPI</label> 

    </div> 

    <div class="form-check"> 

      <input class="form-check-input" type="radio" id="debit" name="paymentMethod" 

             (change)="selectPaymentMethod('Debit')" /> 

      <label class="form-check-label" for="debit">Debit Card</label> 

    </div> 

 

    <div class="mt-3" *ngIf="paymentMethod === 'UPI'"> 

      <label for="upiId">Enter your UPI ID</label> 

      <input type="text" 

             class="form-control" 

             id="upiId" 

             [(ngModel)]="upiId" 

             autocomplete="off" 

             placeholder="e.g. yourname@upi" /> 

    </div> 

 

    <div class="mt-3" *ngIf="paymentMethod === 'Debit'"> 

      <div class="row g-3"> 

        <div class="col-md-6"> 

          <label>Card Number</label> 

          <input type="text" 

                 class="form-control" 

                 [(ngModel)]="cardNumber" 

                 maxlength="16" 

                 inputmode="numeric" 

                 autocomplete="off" 

                 placeholder="Enter Card Number" /> 

        </div> 

        <div class="col-md-3"> 

          <label>Expiry Date</label> 

          <input type="month" 

                 class="form-control" 

                 [(ngModel)]="expiryDate" 

                 autocomplete="off" 

                 placeholder="MM/YYYY" /> 

        </div> 

        <div class="col-md-3"> 

          <label>CVV</label> 

          <input type="password" 

                 class="form-control" 

                 maxlength="3" 

                 [(ngModel)]="cvv" 

                 inputmode="numeric" 

                 autocomplete="off" 

                 placeholder="CVV" /> 

        </div> 

      </div> 

    </div> 

  </div> 

 

  <!-- Shipping Address Section --> 

  <div class="p-4 mb-4 border rounded bg-light shadow-sm"> 

    <h4 class="mb-4 border-bottom pb-2">📦 Shipping Address</h4> 

 

    <div class="row g-3"> 

      <div class="col-md-6"> 

        <label>First Name</label> 

        <input type="text" class="form-control" [(ngModel)]="name" /> 

      </div> 

      <div class="col-md-6"> 

        <label>Contact No</label> 

        <input type="number" class="form-control" [(ngModel)]="phnNo" /> 

      </div> 

      <div class="col-md-4"> 

        <label>House No</label> 

        <input type="text" class="form-control" [(ngModel)]="hno" /> 

      </div> 

      <div class="col-md-4"> 

        <label>Street No</label> 

        <input type="number" class="form-control" [(ngModel)]="street" /> 

      </div> 

      <div class="col-md-4"> 

        <label>City</label> 

        <input type="text" class="form-control" [(ngModel)]="city" /> 

      </div> 

      <div class="col-md-6"> 

        <label>State</label> 

        <input type="text" class="form-control" [(ngModel)]="state" /> 

      </div> 

      <div class="col-md-6"> 

        <label>Pincode</label> 

        <input type="number" class="form-control" [(ngModel)]="pincode" /> 

      </div> 

    </div> 

  </div> 

 

  <!-- Action Buttons --> 

  <div class="mt-4 d-flex justify-content-between"> 

    <button class="btn btn-outline-danger d-flex align-items-center gap-2" (click)="cancelOrder()"> 

      <i class="bi bi-x-circle-fill"></i> Cancel Order 

    </button> 

    <button class="btn btn-primary" (click)="placeOrder()" [disabled]="loading"> 

      {{ loading ? 'Placing Order...' : 'Place Order' }} 

    </button> 

  </div> 

 

  <div *ngIf="products.length === 0" class="alert alert-warning mt-4"> 

    No products found in the cart. 

  </div> 

</div> 
