
<app-usernav class="sticky-top" *ngIf="!isAdmin"></app-usernav> 

<app-admin-nav-bar class="sticky-top" *ngIf="isAdmin"></app-admin-nav-bar> 

<!-- Add these in your index.html head if not already present --> 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"> 

 

<!-- Dashboard Wrapper --> 

<div style="padding: 20px;"> 

 

  <!-- Dashboard Heading --><div class="d-flex align-items-center mb-4"> 

  <h1 class="fs-3 fw-bold m-0"> 

    <i class="fas fa-chart-line me-2 text-primary"></i> Admin Dashboard 

  </h1> 

</div> 

 

 

  <!-- Summary Cards --> 

<div class="row g-4 mb-4"> 

  <div class="col-sm-6 col-lg-3"> 

    <div class="p-3 rounded-3 shadow-sm" style="background-color: #e3f2fd;"> 

      <h5 class="mb-2"><i class="fas fa-box me-2"></i>Total Products</h5> 

      <p class="fs-4 fw-bold mb-0">{{ totalProducts }}</p> 

    </div> 

  </div> 

  <div class="col-sm-6 col-lg-3"> 

    <div class="p-3 rounded-3 shadow-sm" style="background-color: #fce4ec;"> 

      <h5 class="mb-2"><i class="fas fa-users me-2"></i>Total Customers</h5> 

      <p class="fs-4 fw-bold mb-0">{{ totalCustomers }}</p> 

    </div> 

  </div> 

  <div class="col-sm-6 col-lg-3"> 

    <div class="p-3 rounded-3 shadow-sm" style="background-color: #f3e5f5;"> 

      <h5 class="mb-2"><i class="fas fa-shopping-cart me-2"></i>Active Orders</h5> 

      <p class="fs-4 fw-bold mb-0">{{ totalOrders }}</p> 

    </div> 

  </div> 

  <div class="col-sm-6 col-lg-3"> 

    <div class="p-3 rounded-3 shadow-sm" style="background-color: #dcedc8;"> 

      <h5 class="mb-2"><i class="fas fa-wallet"></i> Total Revenue</h5> 

      <p class="fs-4 fw-bold mb-0">₹{{ totalRevenue }}</p> 

    </div> 

  </div> 

</div> 

 

  

<div class="mt-5"> 

  <h2 class="fw-bold mb-4"> 

    <i class="fas fa-chart-bar me-2 text-success"></i> Analytics 

  </h2> 

 

  <div class="row g-4"> 

    <!-- Sales Chart --> 

    <div class="col-md-6"> 

      <div class="p-3 rounded-3 shadow-sm" style="background-color: #fff8e1; border: 1px solid #f0e4bc;"> 

        <h5 class="text-center mb-3"><i class="fas fa-shopping-basket me-2 text-warning"></i>Sales Over Time (Yearly)</h5> 

        <ngx-charts-bar-vertical 

          [view]="[700, 400]" 

          [scheme]="colorScheme" 

          [results]="salesOverTimeData" 

          [gradient]="false" 

          [xAxis]="true" 

          [yAxis]="true" 

          [legend]="false" 

          [showXAxisLabel]="true" 

          [showYAxisLabel]="true" 

          [xAxisLabel]="'Year'" 

          [yAxisLabel]="'Sales'" 

          [roundDomains]="true"> 

        </ngx-charts-bar-vertical> 

      </div> 

    </div> 

 

    <!-- New Customers Chart --> 

    <div class="col-md-6"> 

      <div class="p-3 rounded-3 shadow-sm" style="background-color: #fce4ec; border: 1px solid #f8cdd7;"> 

        <h5 class="text-center mb-3"><i class="fas fa-user-plus me-2 text-danger"></i>New Customers Over Time</h5> 

        <ngx-charts-line-chart 

          [view]="[700, 400]" 

          [scheme]="colorScheme" 

          [results]="customerGrowth" 

          [gradient]="false" 

          [xAxis]="true" 

          [yAxis]="true" 

          [legend]="false" 

          [showXAxisLabel]="true" 

          [showYAxisLabel]="true" 

          xAxisLabel="Month" 

          yAxisLabel="New Customers" 

          [autoScale]="true"> 

        </ngx-charts-line-chart> 

      </div> 

    </div> 

  </div> 

</div> 

 

   

 

  <!-- Extra Stats --> 

<div class="mt-5"> 

  <h2 class="mb-4"><i class="fas fa-boxes"></i> Stock Management</h2> 

   

  <div class="row g-4"> 

    <!-- Out of Stock Products --> 

    <div class="col-md-6"> 

      <div class="card border-warning shadow-sm h-100"> 

        <div class="card-header bg-warning text-dark d-flex align-items-center"> 

          <i class="fas fa-exclamation-triangle me-2"></i> 

          <h5 class="mb-0">Out of Stock Products</h5> 

        </div> 

        <div class="card-body bg-light"> 

          <ul class="list-group list-group-flush"> 

            <li *ngFor="let product of outOfStockProducts" class="list-group-item"> 

              <i class="fas fa-box-open text-danger me-2"></i>{{ product }} 

            </li> 

            <li *ngIf="outOfStockProducts.length === 0" class="list-group-item text-muted"> 

              All products in stock. 

            </li> 

          </ul> 

        </div> 

      </div> 

    </div> 

 

    <!-- Low Stock Products --> 

    <div class="col-md-6"> 

      <div class="card border-danger shadow-sm h-100"> 

        <div class="card-header bg-danger text-white d-flex align-items-center"> 

          <i class="fas fa-exclamation-circle me-2"></i> 

          <h5 class="mb-0">Low Stock Products</h5> 

        </div> 

        <div class="card-body bg-light"> 

          <ul class="list-group list-group-flush"> 

            <li *ngFor="let product of lowStockProducts" class="list-group-item"> 

              <i class="fas fa-box text-warning me-2"></i>{{ product }} 

            </li> 

            <li *ngIf="lowStockProducts.length === 0" class="list-group-item text-muted"> 

              No products are low on stock. 

            </li> 

          </ul> 

        </div> 

      </div> 

    </div> 

  </div> 

</div> 

 

  <!-- Quick Links --> 

  <div style="margin-top: 40px;"> 

    <h2>🔗 Quick Links</h2> 

    <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px;"> 

      <button 

      style="padding: 12px 20px; background-color: #5c6bc0; color: white; border: none; border-radius: 8px; cursor: pointer;" 

      (click)="goToListProducts()"> 

      🛍️ Manage Products 

    </button> 

 

    <button 

    style="padding: 12px 20px; background-color: #26a69a; color: white; border: none; border-radius: 8px; cursor: pointer;" 

    (click)="goToCategories()"> 

    🗂️ Manage Categories 

  </button> 

 

  <button 

  style="padding: 12px 20px; background-color: #ef5350; color: white; border: none; border-radius: 8px; cursor: pointer;" 

  (click)="goToManageCustomers()"> 

  👥 Manage Customers 

</button> 

     

      <button style="padding: 12px 20px; background-color: #7e57c2; color: white; border: none; border-radius: 8px; cursor: pointer;"> 

        📦 View Orders 

      </button> 

        <button 

      style="padding: 12px 20px; background-color: #77bf60; color: white; border: none; border-radius: 8px; cursor: pointer;" 

      (click)="goToAllTransactions()"> 

      💳 View All Transactions 

    </button> 

    </div> 

  </div> 

</div> 

