
<app-admin-nav-bar></app-admin-nav-bar> 

 

<ng-template #loading> 

  <div class="text-center mt-5"> 

    <div class="spinner-border text-primary" role="status"> 

      <span class="visually-hidden">Loading...</span> 

    </div> 

    <p class="mt-2 text-info">Loading customer details...</p> 

  </div> 

</ng-template> 

 

<div *ngIf="customers.length > 0; else loading" class="container mt-4"> 

  <h3 class="mb-4 text-center text-primary">Manage Customers</h3> 

 

  <div class="card shadow-lg p-4 mb-4"> 

    <!-- Search input --> 

    <div class="row mb-3"> 

      <div class="col-md-6"> 

        <input 

          type="text" 

          class="form-control" 

          placeholder="Search customers..." 

          [(ngModel)]="searchText" 

        /> 

      </div> 

    </div> 

 

    <!-- Table or no users message --> 

    <ng-container *ngIf="filteredCustomers.length > 0; else noUsers"> 

      <table class="table table-striped table-bordered table-hover table-sm table-responsive-lg"> 

        <thead class="table-info"> 

          <tr> 

            <th (click)="sortBy('customerID')" style="cursor: pointer">ID</th> 

            <th (click)="sortBy('firstName')" style="cursor: pointer">First Name</th> 

            <th (click)="sortBy('lastName')" style="cursor: pointer">Last Name</th> 

            <th (click)="sortBy('email')" style="cursor: pointer">Email</th> 

            <th (click)="sortBy('dateOfBirth')" style="cursor: pointer">DOB</th> 

            <th (click)="sortBy('pincode')" style="cursor: pointer">Pincode</th> 

            <th (click)="sortBy('role')" style="cursor: pointer">Role</th> 

            <th>Action</th> 

          </tr> 

        </thead> 

        <tbody> 

          <tr *ngFor="let customer of filteredCustomers" class="align-middle"> 

            <td>{{ customer.customerID }}</td> 

            <td>{{ customer.firstName }}</td> 

            <td>{{ customer.lastName }}</td> 

            <td>{{ customer.email }}</td> 

            <td>{{ customer.dateOfBirth }}</td> 

            <td>{{ customer.address?.pincode }}</td> 

            <td> 

              <span class="badge" [ngClass]="{ 

                'bg-success': customer.role === 'USER', 

                'bg-warning': customer.role === 'ADMIN' 

              }"> 

                {{ customer.role }} 

              </span> 

            </td> 

            <td> 

              <button  

                (click)="toggleRole(customer)"  

                class="btn btn-sm" 

                [ngClass]="{ 

                  'btn-success': customer.role === 'USER',  

                  'btn-danger': customer.role === 'ADMIN' 

                }" 

                [disabled]="customer.email === loggedInAdminEmail && customer.role === 'ADMIN'" 

                style="width: 120px;" 

              > 

                {{ customer.role === 'USER' ? 'Make Admin' : 'Make User' }} 

              </button> 

            </td> 

          </tr> 

        </tbody> 

      </table> 

    </ng-container> 

 

    <!-- No users found message --> 

    <ng-template #noUsers> 

      <div class="text-center text-muted py-3"> 

        <h5>No users found.</h5> 

      </div> 

    </ng-template> 

  </div> 

</div> 

 

<!-- Toast container --> 

<div aria-live="polite" aria-atomic="true" class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999"> 

  <div 

    *ngIf="showToast" 

    class="toast show align-items-center text-white border-0" 

    [ngClass]="toastType === 'success' ? 'bg-success' : 'bg-danger'" 

    role="alert" 

    aria-live="assertive" 

    aria-atomic="true" 

  > 

    <div class="d-flex"> 

      <div class="toast-body"> 

        {{ toastMessage }} 

      </div> 

      <button 

        type="button" 

        class="btn-close btn-close-white me-2 m-auto" 

        (click)="showToast = false" 

      ></button> 

    </div> 

  </div> 

</div> 

