
 

<nav style="display: flex; justify-content: space-between; align-items: center; padding: 12px 24px; background-color: #f8f8f8; box-shadow: 0 2px 4px rgba(0,0,0,0.1);"> 

    <!-- Logo --> 

    <!-- Logo (SVG Cart Image) --> 

<div style="cursor: pointer;" (click)="navigateToHome()"> 

  <svg width="150" height="80" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg"> 

    <style> 

      .cart-body { 

        fill: none; 

        stroke: #007bff; 

        stroke-width: 4; 

      } 

      .cart-wheel { 

        fill: #007bff; 

      } 

      .text { 

        font: bold 40px 'Arial', sans-serif; 

        fill: #007bff; 

      } 

      .slogan { 

        font: italic 16px 'Arial', sans-serif; 

        fill: #555; 

      } 

    </style> 

 

    <!-- Cart --> 

    <g transform="translate(20,30)"> 

      <rect x="0" y="0" width="50" height="30" rx="5" class="cart-body"/> 

      <line x1="0" y1="0" x2="-10" y2="-20" class="cart-body"/> 

      <line x1="50" y1="0" x2="60" y2="-20" class="cart-body"/> 

      <circle cx="10" cy="35" r="5" class="cart-wheel"/> 

      <circle cx="40" cy="35" r="5" class="cart-wheel"/> 

    </g> 

 

    <!-- Text --> 

    <text x="100" y="50" class="text">InstaBuy</text> 

    <text x="100" y="75" class="slogan">Your shopping, faster!</text> 

  </svg> 

</div> 

 

   

    <!-- Search Bar --> 

    <div style="flex-grow: 1; max-width: 600px; margin: 0 24px;"> 

        <input 

        type="text" 

        class="form-control" 

        placeholder="Search Products" 

        [(ngModel)]="searchQuery" 

        (ngModelChange)="onSearchChange()" 

      /> 

    </div> 

   

    <!-- Icons --> 

    <div style="display: flex; align-items: center; gap: 24px;"> 

      <span style="cursor: pointer; font-size: 24px;" (click)="goToCart()">🛒</span> 

   

      <!-- Categories with dropdown --> 

      <div  

        style="position: relative;"  

        (mouseenter)="onCategoriesHover()"  

        (mouseleave)="hideCategoriesDropdown()" 

      > 

        <span style="cursor: pointer; font-size: 24px;">📂</span> 

   

        <!-- Dropdown Menu --> 

        <div  

          *ngIf="showCategoriesDropdown"  

          style=" 

            position: absolute; 

            top: 36px; 

            left: 0; 

            background-color: white; 

            border: 1px solid #ddd; 

            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 

            border-radius: 6px; 

            padding: 10px; 

            z-index: 10; 

            min-width: 160px; 

          " 

        > 

          <div *ngFor="let category of categories" style="padding: 6px 12px; cursor: pointer; white-space: nowrap;"  

           (click)="selectCategory(category.categoryId)"> 

            {{ category.categoryName }} 

          </div> 

        </div> 

      </div> 

   

      <!-- Profile with dropdown (absolute like categories) --> 

  <div  

  style="position: relative;"  

  (mouseenter)="onProfileHover()"  

  (mouseleave)="hideProfileDropdown()" 

  > 

  <span style="cursor: pointer; display: flex; align-items: center;"> 

    <img  

      src="https://www.svgrepo.com/show/486506/user-profile-filled.svg"  

      alt="Profile"  

      style="width: 36px; height: 36px; border-radius: 50%; margin-right: 10px; object-fit: cover;"  

      (click)="goToProfile()" 

    /> 

    <span style="font-size: 16px;">Hi, {{ firstName }}</span> 

  </span> 

   

  <!-- Profile Dropdown --> 

  <div  

    *ngIf="showProfileDropdown"  

    style=" 

      position: absolute; 

      top: 36px; 

      right: 0; 

      background-color: white; 

      border: 1px solid #ddd; 

      box-shadow: 0 4px 8px rgba(0,0,0,0.1); 

      border-radius: 6px; 

      padding: 10px; 

      z-index: 10; 

      min-width: 180px; 

    " 

  > 

    <div style="padding: 8px 12px; cursor: pointer;" (click)="goToHome()">🏠 Home</div> 

    <div style="padding: 8px 12px; cursor: pointer;" (click)="goToOrders()">📦 My Orders</div> 

    <div style="padding: 8px 12px; cursor: pointer;" (click)="goToTransactions()">💳 My Transactions</div> 

    <div style="padding: 8px 12px; cursor: pointer;" (click)="goToEditProfile()">📝 My Profile</div> 

    <div style="padding: 8px 12px; cursor: pointer;" (click)="logout()">🚪 Logout</div> 

  </div> 

  </div> 

   

    </div> 

  </nav> 

