<!-- User/Admin Navigation --> 

<app-usernav 

class="sticky-top" 

*ngIf="!isAdmin" 

(searchEvent)="onSearch($event)" 

></app-usernav> 

<app-admin-nav-bar  class="sticky-top" *ngIf="isAdmin" (searchEvent)="onSearch($event)"></app-admin-nav-bar> 

<!-- Payment History Section --> 

<div class="container py-5"> 

  <h2 class="mb-5 fw-bold text-primary border-bottom pb-2">Your Payment History</h2> 

 

  <!-- Payments List --> 

  <div *ngIf="filteredPaymentDtos && filteredPaymentDtos.length > 0; else noPayments"> 

    <div 

      class="card mb-5 shadow-sm border-0" 

      *ngFor="let payment of filteredPaymentDtos" 

    > 

      <div class="card-body p-4"> 

 

        <!-- Order Items --> 

        <div *ngIf="orderItemsMap?.[payment.orderId]?.length"> 

          <h5 class="fw-bold mb-4 text-dark">🛍️ Order Items</h5> 

          <div class="border rounded p-3 mb-4 bg-light"> 

 

            <div 

              class="order-item mb-4" 

              *ngFor="let item of filterItems(orderItemsMap[payment.orderId])" 

            > 

              <div class="row align-items-center gx-2 gy-2"> 

 

                <!-- Product Image --> 

                <div class="col-4 col-md-3 text-center"> 

                  <div 

                    class="d-inline-block border rounded shadow-sm bg-white" 

                    style="width: 100px; height: 100px; overflow: hidden;" 

                  > 

                    <a [routerLink]="['/product', item.productId]"> 

                      <img 

                        *ngIf="productDetails && productDetails[item.productId]?.productImage" 

                        [src]="'data:image/jpeg;base64,' + productDetails[item.productId].productImage" 

                        alt="Product Image" 

                        class="rounded shadow-sm border" 

                        style="height: 120px; width: 120px; object-fit: contain;" 

                      /> 

                    </a> 

                  </div> 

                </div> 

 

                <!-- Product Info --> 

                <div class="col-8 col-md-9"> 

                  <h6 class="fw-bold mb-1">{{ productDetails[item.productId].productName }}</h6> 

                  <p class="text-muted small mb-1">{{ productDetails[item.productId].productDescription }}</p> 

                  <p class="mb-0 small"><strong>Quantity:</strong> {{ item.quantity }}</p> 

                </div> 

              </div> 

 

              <!-- Divider --> 

              <hr class="mt-3" *ngIf="!isLast(orderItemsMap[payment.orderId], item)" /> 

            </div> 

          </div> 

        </div> 

 

        <!-- Payment Summary --> 

        <div class="bg-white border p-4 rounded shadow-sm"> 

          <h5 class="mb-3 text-primary fw-bold">💳 Payment Summary</h5> 

          <div class="row"> 

            <div class="col-md-6"> 

              <p class="mb-1"><strong>Method:</strong> {{ payment.paymentMethod }}</p> 

              <p class="mb-1"> 

                <strong>Status:</strong> 

                <span 

                  [class]="payment.paymentStatus === 'Completed' ? 'text-success' : 'text-warning'" 

                > 

                  {{ payment.paymentStatus }} 

                </span> 

              </p> 

              <p class="mb-1"><strong>Date:</strong> {{ payment.paymentDate | date: 'medium' }}</p> 

            </div> 

            <p class="mb-1"><strong>Total Amount:</strong> ₹{{ totalAmounts[payment.orderId] }}</p> 

          </div> 

        </div> 

 

      </div> 

    </div> 

  </div> 

 

  <!-- No Payments Message --> 

  <ng-template #noPayments> 

    <div class="alert alert-info text-center mt-5"> 

      No payment records found. 

    </div> 

  </ng-template> 

</div> 
