
<!-- Search bar in the navbar (already in your existing HTML) --> 

<app-usernav 

  class="sticky-top" 

  *ngIf="!isAdmin" 

  (searchEvent)="onSearch($event)" 

></app-usernav> 

 

<app-admin-nav-bar 

  class="sticky-top" 

  *ngIf="isAdmin" 

  (searchEvent)="onSearch($event)" 

></app-admin-nav-bar> 

 

<div class="container my-5" *ngIf="!loading"> 

  <h3 class="mb-4 fw-semibold text-primary border-bottom pb-2">Your Cart</h3> 

 

  <div *ngIf="filteredCartItems.length === 0" class="text-center border rounded p-5 shadow-sm bg-light"> 

    <p class="mb-0 fs-5">🚫 No products found in cart.</p> 

  </div> 

 

  <div class="card p-4 shadow border-0 bg-white" *ngIf="filteredCartItems.length > 0"> 

    <div class="row mb-4 pb-4 border-bottom" *ngFor="let item of filteredCartItems"> 

      <div class="col-md-2"> 

        <a [routerLink]="['/product', item.product.productId]"> 

          <img [src]="'data:image/jpeg;base64,' + item.product.productImage" class="img-fluid rounded shadow-sm" /> 

        </a> 

      </div> 

 

      <div class="col-md-6"> 

        <h5 class="fw-bold">{{ item.product.productName }}</h5> 

        <p class="text-muted">{{ item.product.productDescription }}</p> 

        <p class="fw-bold text-success">₹{{ item.product.productPrice }}</p> 

        <button class="btn btn-outline-primary btn-sm mt-2" (click)="buyNow(item)">Buy Now</button> 

      </div> 

 

      <div class="col-md-4 d-flex flex-column justify-content-center align-items-end"> 

        <div class="input-group mb-2" style="width: 160px;"> 

          <button class="btn btn-outline-secondary" (click)="decrement(item)">-</button> 

          <input type="text" class="form-control text-center" [value]="item.quantity" readonly /> 

          <button class="btn btn-outline-secondary" (click)="increment(item)">+</button> 

        </div> 

 

        <div *ngIf="item.outOfStock" class="text-danger small mb-2"> 

          No more stock available. 

        </div> 

 

        <p class="mb-1 fw-semibold">Total: ₹{{ getTotal(item) }}</p> 

        <button class="btn btn-danger btn-sm" (click)="removeFromCart(item)">Remove</button> 

      </div> 

    </div> 

 

    <div class="text-end mt-4" *ngIf="!searchQuery"> 

      <h5 class="fw-bold mb-3">Cart Total: ₹{{ getCartTotal() }}</h5> 

      <button class="btn btn-success px-4 py-2" (click)="buyFullCart()">Buy Entire Cart</button> 

    </div> 

  </div> 

</div> 

