
<app-usernav  class="sticky-top" *ngIf="!isAdmin"></app-usernav> 

<app-admin-nav-bar  class="sticky-top" *ngIf="isAdmin"></app-admin-nav-bar> 

 

<div class="container py-5"> 

  <div class="row justify-content-center"> 

    <div class="col-md-6"> 

      <div class="card shadow-lg border-0 rounded-4"> 

        <div class="card-body p-4"> 

          <h3 class="text-center text-primary mb-4"> 

            <i class="fas fa-user-circle me-2"></i>My Profile 

          </h3> 

          <hr> 

 

          <div class="list-group list-group-flush"> 

            <button class="list-group-item list-group-item-action d-flex align-items-center py-3 px-4 border-0 rounded-2 mb-2 shadow-sm" (click)="goToMyCart()"> 

              <i class="fas fa-shopping-cart text-primary fs-5 me-3"></i> 

              <span class="fw-semibold">My Cart</span> 

            </button> 

 

            <button class="list-group-item list-group-item-action d-flex align-items-center py-3 px-4 border-0 rounded-2 mb-2 shadow-sm" (click)="goToMyOrders()"> 

              <i class="fas fa-box text-primary fs-5 me-3"></i> 

              <span class="fw-semibold">My Orders</span> 

            </button> 

 

            <button class="list-group-item list-group-item-action d-flex align-items-center py-3 px-4 border-0 rounded-2 mb-2 shadow-sm" (click)="goToTransactions()"> 

              <i class="fas fa-wallet text-primary fs-5 me-3"></i> 

              <span class="fw-semibold">MyTransactions</span> 

            </button> 

 

            <button class="list-group-item list-group-item-action d-flex align-items-center py-3 px-4 border-0 rounded-2 mb-2 shadow-sm" (click)="editUserDetails()"> 

              <i class="fas fa-user-edit text-primary fs-5 me-3"></i> 

              <span class="fw-semibold">My Profile</span> 

            </button> 

 

            <button class="list-group-item list-group-item-action d-flex align-items-center py-3 px-4 border-0 rounded-2 shadow-sm text-danger fw-semibold" (click)="logout()"> 

              <i class="fas fa-sign-out-alt fs-5 me-3"></i> 

              <span>Logout</span> 

            </button> 

          </div> 

        </div> 

      </div> 

    </div> 

  </div> 

</div> 

