
<app-usernav class="sticky-top" *ngIf="!isAdmin"></app-usernav> 

<app-admin-nav-bar class="sticky-top" *ngIf="isAdmin"></app-admin-nav-bar> 

 

<div class="container mt-5"> 

  <!-- Logo Section --> 

  <div class="d-flex justify-content-center mb-4"> 

    <svg width="300" height="100" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg"> 

      <style> 

        .cart-body { 

          fill: none; 

          stroke: #007bff; 

          stroke-width: 3; 

        } 

        .cart-wheel { 

          fill: #007bff; 

        } 

        .text { 

          font: bold 36px 'Arial', sans-serif; 

          fill: #007bff; 

        } 

        .slogan { 

          font: italic 14px 'Arial', sans-serif; 

          fill: #555; 

        } 

      </style> 

 

      <!-- Cart --> 

      <g transform="translate(20,30)"> 

        <rect x="0" y="0" width="50" height="30" rx="5" class="cart-body"/> 

        <line x1="0" y1="0" x2="-10" y2="-20" class="cart-body"/> 

        <line x1="50" y1="0" x2="60" y2="-20" class="cart-body"/> 

        <circle cx="10" cy="35" r="5" class="cart-wheel"/> 

        <circle cx="40" cy="35" r="5" class="cart-wheel"/> 

      </g> 

 

      <!-- Text --> 

      <text x="100" y="50" class="text">InstaBuy</text> 

      <text x="100" y="70" class="slogan">Your shopping, faster!</text> 

    </svg> 

  </div> 

 

  <h2 class="text-center mb-4">Add Product</h2> 

  <form [formGroup]="productForm" (ngSubmit)="onSubmit()" novalidate> 

    <!-- Product Name --> 

    <div class="mb-3"> 

      <label for="productName" class="form-label">Product Name</label> 

      <input 

        type="text" 

        id="productName" 

        formControlName="productName" 

        class="form-control" 

        [ngClass]="{'is-invalid': productForm.get('productName')?.invalid && productForm.get('productName')?.touched}" 

      /> 

      <div class="invalid-feedback" *ngIf="productForm.get('productName')?.touched && productForm.get('productName')?.invalid"> 

        Product name must be at least 3 characters. 

      </div> 

    </div> 

 

    <!-- Product Description --> 

    <div class="mb-3"> 

      <label for="productDescription" class="form-label">Product Description</label> 

      <textarea 

        id="productDescription" 

        formControlName="productDescription" 

        class="form-control" 

        rows="3" 

        [ngClass]="{'is-invalid': productForm.get('productDescription')?.invalid && productForm.get('productDescription')?.touched}" 

      ></textarea> 

      <div class="invalid-feedback" *ngIf="productForm.get('productDescription')?.touched && productForm.get('productDescription')?.invalid"> 

        Description must be at least 10 characters. 

      </div> 

    </div> 

 

    <!-- Product Price --> 

    <div class="mb-3"> 

      <label for="productPrice" class="form-label">Price</label> 

      <input 

        type="number" 

        id="productPrice" 

        formControlName="productPrice" 

        class="form-control" 

        [ngClass]="{'is-invalid': productForm.get('productPrice')?.invalid && productForm.get('productPrice')?.touched}" 

      /> 

      <div class="invalid-feedback" *ngIf="productForm.get('productPrice')?.touched && productForm.get('productPrice')?.invalid"> 

        Enter a valid price. 

      </div> 

    </div> 

 

    <!-- Product Availability --> 

    <div class="mb-3"> 

      <label for="productAvailability" class="form-label">Availability</label> 

      <input 

        type="number" 

        id="productAvailability" 

        formControlName="productAvailability" 

        class="form-control" 

        [ngClass]="{'is-invalid': productForm.get('productAvailability')?.invalid && productForm.get('productAvailability')?.touched}" 

      /> 

      <div class="invalid-feedback" *ngIf="productForm.get('productAvailability')?.touched && productForm.get('productAvailability')?.invalid"> 

        Enter available stock. 

      </div> 

    </div> 

 

    <!-- Category Dropdown --> 

    <div class="mb-3"> 

      <label for="categoryId" class="form-label">Category</label> 

      <select 

        id="categoryId" 

        formControlName="categoryId" 

        class="form-select" 

        [ngClass]="{'is-invalid': productForm.get('categoryId')?.invalid && productForm.get('categoryId')?.touched}" 

      > 

        <option value="" disabled selected>Select Category</option> 

        <option *ngFor="let category of categories" [value]="category.categoryId"> 

          {{ category.categoryName }} 

        </option> 

      </select> 

      <div class="invalid-feedback" *ngIf="productForm.get('categoryId')?.touched && productForm.get('categoryId')?.invalid"> 

        Please select a category. 

      </div> 

    </div> 

 

    <!-- Image Upload --> 

    <div class="mb-3"> 

      <label for="imageUpload" class="form-label">Upload Image</label> 

      <input 

        type="file" 

        id="imageUpload" 

        class="form-control" 

        accept="image/*" 

        (change)="onFileChange($event)" 

      /> 

    </div> 

 

    <!-- Image Preview --> 

    <div class="mb-3" *ngIf="imagePreview"> 

      <label class="form-label">Preview:</label><br /> 

      <img [src]="imagePreview" alt="Product Image" class="img-thumbnail" width="200" /> 

    </div> 

 

    <!-- Submit Button --> 

    <button type="submit" class="btn btn-primary" [disabled]="productForm.invalid"> 

      Add Product 

    </button> 

  </form> 

 

  <!-- Success Message --> 

  <div *ngIf="successMessage" class="alert alert-success mt-3"> 

    {{ successMessage }} 

  </div> 

</div> 
