
<app-usernav class="sticky-top" *ngIf="!isAdmin"></app-usernav> 

<app-admin-nav-bar class="sticky-top" *ngIf="isAdmin"></app-admin-nav-bar> 

 

<div class="container d-flex justify-content-center align-items-center min-vh-100 bg-light"> 

  <div class="card shadow-lg p-4 rounded w-100" style="max-width: 500px; margin-top: -50px;"> 

    <!-- Logo Section --> 

    <div class="d-flex justify-content-center mb-3"> 

      <svg width="250" height="80" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg"> 

        <style> 

          .cart-body { 

            fill: none; 

            stroke: #007bff; 

            stroke-width: 3; 

          } 

          .cart-wheel { 

            fill: #007bff; 

          } 

          .text { 

            font: bold 36px 'Arial', sans-serif; 

            fill: #007bff; 

          } 

          .slogan { 

            font: italic 14px 'Arial', sans-serif; 

            fill: #555; 

          } 

        </style> 

 

        <!-- Cart --> 

        <g transform="translate(20,30)"> 

          <rect x="0" y="0" width="50" height="30" rx="5" class="cart-body"/> 

          <line x1="0" y1="0" x2="-10" y2="-20" class="cart-body"/> 

          <line x1="50" y1="0" x2="60" y2="-20" class="cart-body"/> 

          <circle cx="10" cy="35" r="5" class="cart-wheel"/> 

          <circle cx="40" cy="35" r="5" class="cart-wheel"/> 

        </g> 

 

        <!-- Text --> 

        <text x="100" y="50" class="text">InstaBuy</text> 

        <text x="100" y="70" class="slogan">Your shopping, faster!</text> 

      </svg> 

    </div> 

 

    <h2 class="text-center mb-4 text-success">Add Category</h2> 

 

    <form [formGroup]="categoryForm" (ngSubmit)="addCategory()"> 

      <div class="form-floating mb-3"> 

        <input type="text" class="form-control" id="categoryName" formControlName="categoryName" placeholder="Category Name"/> 

        <label for="categoryName">Category Name</label> 

        <div *ngIf="categoryForm.get('categoryName')?.invalid && categoryForm.get('categoryName')?.touched" class="text-danger small"> 

          Category name is required. 

        </div> 

      </div> 

 

      <button type="submit" class="btn btn-success w-100 mt-3 py-2">Add Category</button> 

      <button class="btn btn-outline-primary w-100 mt-3 py-2" (click)="goToCategoryList()">Categories</button> 

 

      <!-- Success and Error Messages --> 

      <div *ngIf="successMessage" class="alert alert-success mt-3 text-center">{{ successMessage }}</div> 

      <div *ngIf="errorMessage" class="alert alert-danger mt-3 text-center">{{ errorMessage }}</div> 

    </form> 

  </div> 

</div> 

 
