
<app-usernav class="sticky-top" *ngIf="!isAdmin" (categorySelected)="onCategorySelected($event)" 

  (searchEvent)="onSearch($event)" (resetProducts)="resetProductList()"></app-usernav> 

<app-admin-nav-bar class="sticky-top" *ngIf="isAdmin" (categorySelected)="onCategorySelected($event)" 

  (searchEvent)="onSearch($event)" (resetProducts)="resetProductList()"></app-admin-nav-bar> 

 

 

<div class="container my-4"> 

  <div class="row"> 

    <!-- No products found message --> 

    <div *ngIf="filteredProducts.length === 0" class="col-12 text-center mt-5"> 

      <h4 class="text-muted"> 🔍 No products found</h4> 

    </div> 

    <div 

      class="col-sm-6 col-md-4 col-lg-3 mb-4" 

      *ngFor="let product of filteredProducts" 

    > 

      <div class="card h-100 shadow rounded-4"> 

        <a [routerLink]="['/product', product.productId]"> 

          <img 

            [src]="'data:image/jpeg;base64,' + product.productImage" 

            class="card-img-top rounded-top-4 img-fluid" 

            alt="Product Image" 

            style="height: 180px; object-fit: cover; cursor: pointer;" 

          /> 

        </a> 

 

        <div class="card-body d-flex flex-column justify-content-between"> 

          <h5 class="card-title">{{ product.productName }}</h5> 

         

          <!-- Description with truncation and flexible spacing --> 

          <p class="card-text text-muted description-text flex-grow-1"> 

            {{ product.productDescription | truncateDescription }} 

          </p> 

         

          <!-- Rating, Price, and Available Quantity section --> 

          <div class="d-flex justify-content-between align-items-center mt-auto"> 

            <div class="text-center"> 

              <p class="fw-bold text-success mb-1">₹{{ product.productPrice }}</p> 

             

              <ng-container *ngIf="averageRatings[product.productId] !== undefined"> 

                <p class="mb-0"> 

                  <strong>{{ averageRatings[product.productId] }}/5</strong> 

                  <i class="bi bi-star-fill text-warning"></i> 

                </p> 

              </ng-container> 

            </div> 

 

            <!-- Available Quantity --> 

            <p class="text-secondary text-center"> 

              Available: {{ product.availableQuantity }} 

            </p> 

          </div> 

 

          <div class="mt-auto"> 

            <button 

              class="btn w-100 mb-2" 

              [disabled]="product.availableQuantity === 0" 

              [ngClass]="{ 

                'btn-outline-danger': isInCart(product.productId), 

                'btn-success': !isInCart(product.productId) 

              }" 

              (click)="toggleCart(product.productId)" 

            > 

              {{ isInCart(product.productId) ? 'Remove from Cart' : 'Add to Cart' }} 

            </button> 

         

            <button 

              class="btn btn-outline-primary w-100" 

              [disabled]="product.availableQuantity === 0" 

              (click)="buyNow(product)" 

            > 

              Buy Now 

            </button> 

         

            <small 

              class="text-danger mt-1 d-block text-center" 

              *ngIf="product.availableQuantity === 0" 

            > 

              Out of stock 

            </small> 

          </div> 

        </div> 

         

      </div> 

    </div> 

  </div> 

</div> 
